\relax 
\citation{caro}
\citation{MATLAB-Buch}
\citation{TAB_A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{35}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Anhang}{35}{appendix.A}}
\newlabel{chap:appendix1}{{[appendix][1][{2147483647}]A}{35}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang Example section}{35}{section.A.1}}
\@writefile{brf}{\backcite{caro}{{35}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{35}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{brf}{\backcite{TAB_A1}{{35}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\newlabel{crgrid}{{[lstlisting][1][{2147483647}1]A.1}{35}{config\_grid.m\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{35}{lstlisting.A.1}}
\newlabel{crsuper}{{[lstlisting][2][{2147483647}1]A.2}{35}{config\_supermarkets.m\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{35}{lstlisting.A.2}}
\newlabel{crfridge}{{[lstlisting][3][{2147483647}1]A.3}{35}{config\_fridges.m\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{35}{lstlisting.A.3}}
\newlabel{configf}{{[lstlisting][4][{2147483647}1]A.4}{37}{runCooling.m\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{37}{lstlisting.A.4}}
\newlabel{pgrid}{{[lstlisting][5][{2147483647}1]A.5}{39}{Cooling\_strategy.m\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{39}{lstlisting.A.5}}
\newlabel{pgrid}{{[lstlisting][6][{2147483647}1]A.6}{44}{Power\_grid.m\relax }{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{44}{lstlisting.A.6}}
\newlabel{bus}{{[lstlisting][7][{2147483647}1]A.7}{45}{Bus.m\relax }{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Bus.m}{45}{lstlisting.A.7}}
\newlabel{superm}{{[lstlisting][8][{2147483647}1]A.8}{46}{Supermarket.m\relax }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{46}{lstlisting.A.8}}
\newlabel{fridg}{{[lstlisting][9][{2147483647}1]A.9}{47}{Refrigerator.m\relax }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{47}{lstlisting.A.9}}
\@setckpt{Anhang}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{214}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
