\relax 
\citation{caro}
\citation{MATLAB-Buch}
\citation{TAB_A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{31}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Anhang}{31}{appendix.A}}
\newlabel{chap:appendix1}{{[appendix][1][{2147483647}]A}{31}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang Example section}{31}{section.A.1}}
\@writefile{brf}{\backcite{caro}{{31}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{31}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{brf}{\backcite{TAB_A1}{{31}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@setckpt{Anhang}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{matlab}{3}
\setcounter{carro}{4}
\setcounter{Waende}{5}
\setcounter{v:caro}{6}
}
