\relax 
\citation{caro}
\citation{MATLAB-Buch}
\citation{TAB_A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{44}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Anhang}{44}{appendix.A}}
\newlabel{chap:appendix1}{{[appendix][1][{2147483647}]A}{44}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang Example section}{44}{section.A.1}}
\@writefile{brf}{\backcite{caro}{{44}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{44}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{brf}{\backcite{TAB_A1}{{44}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\newlabel{crgrid}{{[lstlisting][1][{2147483647}1]A.1}{44}{config\_grid.m\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{44}{lstlisting.A.1}}
\newlabel{crsuper}{{[lstlisting][2][{2147483647}1]A.2}{44}{config\_supermarkets.m\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{44}{lstlisting.A.2}}
\newlabel{crfridge}{{[lstlisting][3][{2147483647}1]A.3}{44}{config\_fridges.m\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{44}{lstlisting.A.3}}
\newlabel{configf}{{[lstlisting][4][{2147483647}1]A.4}{46}{runCooling.m\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{46}{lstlisting.A.4}}
\newlabel{pgrid}{{[lstlisting][5][{2147483647}1]A.5}{48}{Cooling\_strategy.m\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{48}{lstlisting.A.5}}
\newlabel{pgrid}{{[lstlisting][6][{2147483647}1]A.6}{53}{Power\_grid.m\relax }{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{53}{lstlisting.A.6}}
\newlabel{bus}{{[lstlisting][7][{2147483647}1]A.7}{54}{Bus.m\relax }{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Bus.m}{54}{lstlisting.A.7}}
\newlabel{superm}{{[lstlisting][8][{2147483647}1]A.8}{54}{Supermarket.m\relax }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{54}{lstlisting.A.8}}
\newlabel{fridg}{{[lstlisting][9][{2147483647}1]A.9}{55}{Refrigerator.m\relax }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{55}{lstlisting.A.9}}
\newlabel{dff}{{[lstlisting][10][{2147483647}1]A.10}{60}{Variation Multipliaktor K\"uhlzellen\relax }{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Variation Multipliaktor K\"uhlzellen}{60}{lstlisting.A.10}}
\newlabel{dfd}{{[lstlisting][11][{2147483647}1]A.11}{60}{Variation Anzahl K\"uhlzellen\relax }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Variation Anzahl K\"uhlzellen}{60}{lstlisting.A.11}}
\newlabel{dsf}{{[lstlisting][12][{2147483647}1]A.12}{60}{Variation Multiplikator Superm\"arkte\relax }{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Variation Multiplikator Superm\"arkte}{60}{lstlisting.A.12}}
\newlabel{dsd}{{[lstlisting][13][{2147483647}1]A.13}{60}{Variation Anzahl Superm\"arkte\relax }{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Variation Anzahl Superm\"arkte}{60}{lstlisting.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fall 1, Tag 176}}{61}{figure.A.1}}
\newlabel{fig:fall1}{{[figure][1][{2147483647}1]A.1}{61}{Fall 1, Tag 176\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fall 2, Tag 176}}{61}{figure.A.2}}
\newlabel{fig:fall2}{{[figure][2][{2147483647}1]A.2}{61}{Fall 2, Tag 176\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fall 3, Tag 176}}{62}{figure.A.3}}
\newlabel{fig:fall3}{{[figure][3][{2147483647}1]A.3}{62}{Fall 3, Tag 176\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fall 4, Tag 176}}{62}{figure.A.4}}
\newlabel{fig:fall4}{{[figure][4][{2147483647}1]A.4}{62}{Fall 4, Tag 176\relax }{figure.A.4}{}}
\@setckpt{Anhang}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstlisting}{13}
\setcounter{section@level}{1}
}
