\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{51}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Anhang}{51}{appendix.A}}
\newlabel{chap:appendix1}{{[appendix][1][{2147483647}]A}{51}{Anhang\relax }{appendix.A}{}}
\newlabel{crgrid}{{[lstlisting][1][{2147483647}1]A.1}{51}{config\_grid.m\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{51}{lstlisting.A.1}}
\newlabel{crsuper}{{[lstlisting][2][{2147483647}1]A.2}{51}{config\_supermarkets.m\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{51}{lstlisting.A.2}}
\newlabel{crfridge}{{[lstlisting][3][{2147483647}1]A.3}{51}{config\_fridges.m\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{51}{lstlisting.A.3}}
\newlabel{configf}{{[lstlisting][4][{2147483647}1]A.4}{53}{runCooling.m\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{53}{lstlisting.A.4}}
\newlabel{pgrid}{{[lstlisting][5][{2147483647}1]A.5}{55}{Cooling\_strategy.m\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{55}{lstlisting.A.5}}
\newlabel{pgrid}{{[lstlisting][6][{2147483647}1]A.6}{60}{Power\_grid.m\relax }{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{60}{lstlisting.A.6}}
\newlabel{bus}{{[lstlisting][7][{2147483647}1]A.7}{61}{Bus.m\relax }{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Bus.m}{61}{lstlisting.A.7}}
\newlabel{superm}{{[lstlisting][8][{2147483647}1]A.8}{62}{Supermarket.m\relax }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{62}{lstlisting.A.8}}
\newlabel{fridg}{{[lstlisting][9][{2147483647}1]A.9}{63}{Refrigerator.m\relax }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{63}{lstlisting.A.9}}
\newlabel{dff}{{[lstlisting][10][{2147483647}1]A.10}{68}{Variation Multipliaktor K\"uhlzellen\relax }{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Variation Multipliaktor K\"uhlzellen}{68}{lstlisting.A.10}}
\newlabel{fall}{{[lstlisting][11][{2147483647}1]A.11}{68}{Variation Anzahl Superm\"arkte\relax }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Variation Anzahl Superm\"arkte}{68}{lstlisting.A.11}}
\newlabel{dsf}{{[lstlisting][12][{2147483647}1]A.12}{68}{Variation Multiplikator Superm\"arkte\relax }{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Variation Multiplikator Superm\"arkte}{68}{lstlisting.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ausgabe f\"ur den Tag 14.01.2005}}{69}{figure.A.1}}
\newlabel{fig:14}{{[figure][1][{2147483647}1]A.1}{69}{Ausgabe f\"ur den Tag 14.01.2005\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ausgabe f\"ur den Tag 15.01.2005}}{69}{figure.A.2}}
\newlabel{fig:15}{{[figure][2][{2147483647}1]A.2}{69}{Ausgabe f\"ur den Tag 15.01.2005\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ausgabe f\"ur den Tag 16.01.2005}}{70}{figure.A.3}}
\newlabel{fig:16}{{[figure][3][{2147483647}1]A.3}{70}{Ausgabe f\"ur den Tag 16.01.2005\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fall 1, Tag 176}}{70}{figure.A.4}}
\newlabel{fig:fall1}{{[figure][4][{2147483647}1]A.4}{70}{Fall 1, Tag 176\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fall 2, Tag 176}}{71}{figure.A.5}}
\newlabel{fig:fall2}{{[figure][5][{2147483647}1]A.5}{71}{Fall 2, Tag 176\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fall 3, Tag 176}}{71}{figure.A.6}}
\newlabel{fig:fall3}{{[figure][6][{2147483647}1]A.6}{71}{Fall 3, Tag 176\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Fall 4, Tag 176}}{72}{figure.A.7}}
\newlabel{fig:fall4}{{[figure][7][{2147483647}1]A.7}{72}{Fall 4, Tag 176\relax }{figure.A.7}{}}
\@setckpt{Anhang}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
