\relax 
\citation{CARO}
\citation{MATLAB_Buch}
\citation{TAB_A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Anhang}{24}{chapter.5}}
\newlabel{chap:appendix1}{{[chapter][5][]5}{24}{Anhang\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anhang Example section}{24}{section.5.1}}
\@writefile{brf}{\backcite{CARO}{{24}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{MATLAB_Buch}{{24}{[section][1][5]5.1}{section.5.1}}}
\@writefile{brf}{\backcite{TAB_A1}{{24}{[section][1][5]5.1}{section.5.1}}}
\@setckpt{Appendix}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{19}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{matlab}{3}
\setcounter{carro}{4}
\setcounter{Waende}{5}
\setcounter{v:caro}{6}
}
