\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}}
\newlabel{chap:einleitung}{{[chapter][1][]1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{{Einleitung mehrfach durchlesen!}}{1}{section*.7}}
\pgfsyspdfmark {pgfid2}{5880247}{43470968}
\pgfsyspdfmark {pgfid5}{36057749}{44772883}
\pgfsyspdfmark {pgfid6}{39024849}{43217078}
\@writefile{tdo}{\contentsline {todo}{{Reicht so? Guck bitte nach oben.}}{1}{section*.8}}
\pgfsyspdfmark {pgfid7}{14690864}{37484240}
\pgfsyspdfmark {pgfid10}{36057749}{38786155}
\pgfsyspdfmark {pgfid11}{39024849}{37230350}
\@writefile{tdo}{\contentsline {todo}{{Bewertung einf\IeC {\"u}gen.}}{1}{section*.9}}
\pgfsyspdfmark {pgfid12}{23463168}{36486452}
\pgfsyspdfmark {pgfid15}{36057749}{35638247}
\pgfsyspdfmark {pgfid16}{39024849}{34504896}
\@writefile{tdo}{\contentsline {todo}{{Das am Ende zur Ende schreiben}}{1}{section*.10}}
\pgfsyspdfmark {pgfid17}{18667707}{22484885}
\@setckpt{Einleitung}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
