\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\newlabel{chap:SEVN}{{[chapter][4][]4}{15}{Modellierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{15}{figure.4.1}}
\newlabel{fig:vkb}{{[figure][1][4]4.1}{15}{Vier Knoten Beispiel\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{16}{figure.4.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][4]4.2}{16}{Klassendiagramm Modellkonstrukt\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{16}{section*.23}}
\pgfsyspdfmark {pgfid43}{18276988}{9298749}
\pgfsyspdfmark {pgfid46}{36057749}{10257926}
\pgfsyspdfmark {pgfid47}{39024849}{9044859}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}}
\pgfsyspdfmark {pgfid48}{14847364}{13497450}
\pgfsyspdfmark {pgfid51}{36057749}{14300471}
\pgfsyspdfmark {pgfid52}{39024849}{13243560}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.27}}
\pgfsyspdfmark {pgfid53}{16284337}{7853150}
\pgfsyspdfmark {pgfid56}{36057749}{8656171}
\pgfsyspdfmark {pgfid57}{39024849}{7599260}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.29}}
\pgfsyspdfmark {pgfid58}{18972825}{37148368}
\pgfsyspdfmark {pgfid61}{36057749}{37951389}
\pgfsyspdfmark {pgfid62}{39024849}{36894478}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.30}}
\pgfsyspdfmark {pgfid63}{21391546}{31831748}
\pgfsyspdfmark {pgfid66}{36057749}{32634769}
\pgfsyspdfmark {pgfid67}{39024849}{31577858}
\@writefile{tdo}{\contentsline {todo}{{Warum ist es n\"otig, die Funktion expliziert zu schreiben?}}{19}{section*.31}}
\pgfsyspdfmark {pgfid68}{28031820}{10580016}
\pgfsyspdfmark {pgfid71}{36057749}{12879719}
\pgfsyspdfmark {pgfid72}{39024849}{10326126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{21}{figure.4.3}}
\newlabel{fig:uml_sequence}{{[figure][3][4]4.3}{21}{Sequenzdiagramm Modellkonstrukt\relax }{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{was ist das heute?}}{22}{section*.33}}
\pgfsyspdfmark {pgfid73}{4736286}{11993252}
\pgfsyspdfmark {pgfid76}{36057749}{12796273}
\pgfsyspdfmark {pgfid77}{39024849}{11739362}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.33}{}}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.33}{}}
\newlabel{pload}{{[equation][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{25}{figure.4.4}}
\newlabel{fig:klasskoop}{{[figure][4][4]4.4}{25}{Klassendiagramm Kooperationskonzept\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handhabung des Programms}{26}{section.4.2}}
\newlabel{sc:handhabung}{{[section][2][4]4.2}{26}{Handhabung des Programms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flussdiagramm}}{27}{figure.4.5}}
\newlabel{fig:coop}{{[figure][5][4]4.5}{27}{Flussdiagramm\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Systemanforderungen}{27}{subsubsection.4.2.0.1}}
\citation{MATLAB-Buch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{28}{figure.4.6}}
\newlabel{fig:uml_coop}{{[figure][6][4]4.6}{28}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Installation}{28}{subsubsection.4.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Aufruf der Simulation}{28}{subsubsection.4.2.0.3}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{28}{4}{Hfootnote.7}}}
\citation{MATLAB-Buch}
\newlabel{sec:input_infos}{{[subsubsection][3][4,2,0]4.2.0.3}{29}{Vorbereitung der Input-Information\relax }{section*.35}{}}
\@writefile{tdo}{\contentsline {todo}{{das ist schei\IeC {\ss }e!}}{29}{section*.36}}
\pgfsyspdfmark {pgfid78}{8787047}{37863654}
\pgfsyspdfmark {pgfid81}{36057749}{38167781}
\pgfsyspdfmark {pgfid82}{39024849}{37609764}
\@writefile{tdo}{\contentsline {todo}{{freaky sentence}}{29}{section*.37}}
\pgfsyspdfmark {pgfid83}{10915637}{24750100}
\pgfsyspdfmark {pgfid86}{36057749}{25130667}
\pgfsyspdfmark {pgfid87}{39024849}{24496210}
\newlabel{cgrid}{{[lstlisting][1][4]4.1}{29}{config\_grid.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{29}{lstlisting.4.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{30}{[subsubsection][3][4,2,0]4.2.0.3}{lstnumber.4.1.8}}}
\@writefile{tdo}{\contentsline {todo}{{Hier auf Kapitel verweisen.}}{30}{section*.38}}
\pgfsyspdfmark {pgfid88}{10692372}{47766860}
\pgfsyspdfmark {pgfid91}{36057749}{48569881}
\pgfsyspdfmark {pgfid92}{39024849}{47512970}
\newlabel{csuper}{{[lstlisting][2][4]4.2}{30}{config\_supermarkets.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{30}{lstlisting.4.2}}
\@writefile{tdo}{\contentsline {todo}{{K\IeC {\"a}ltemaschinen beschreiben?}}{30}{section*.39}}
\pgfsyspdfmark {pgfid93}{29232732}{16946051}
\pgfsyspdfmark {pgfid96}{36057749}{17749072}
\pgfsyspdfmark {pgfid97}{39024849}{16692161}
\@writefile{tdo}{\contentsline {todo}{{$i\times 1\tmspace  +\thinmuskip {.1667em}$eigentlich noch nicht ideal, Schwachstelle, umdenken}}{30}{section*.40}}
\pgfsyspdfmark {pgfid98}{18125805}{7965959}
\pgfsyspdfmark {pgfid101}{36057749}{10265662}
\pgfsyspdfmark {pgfid102}{39024849}{7712069}
\citation{caro}
\@writefile{tdo}{\contentsline {todo}{{Beschr\IeC {\"a}nkungen hier?}}{31}{section*.41}}
\pgfsyspdfmark {pgfid103}{17595050}{43654690}
\pgfsyspdfmark {pgfid106}{36057749}{44457711}
\pgfsyspdfmark {pgfid107}{39024849}{43400800}
\newlabel{fridge}{{[lstlisting][3][4]4.3}{31}{config\_fridges.m\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{31}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{{das ist doch \IeC {\"u}berfl\IeC {\"u}ssig, oder?}}{31}{section*.42}}
\pgfsyspdfmark {pgfid108}{22468496}{11226595}
\pgfsyspdfmark {pgfid111}{36057749}{12528510}
\pgfsyspdfmark {pgfid112}{39024849}{10972705}
\@writefile{brf}{\backcite{caro}{{31}{5}{Hfootnote.8}}}
\@writefile{tdo}{\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{32}{section*.43}}
\pgfsyspdfmark {pgfid113}{8316583}{43210074}
\pgfsyspdfmark {pgfid116}{36057749}{44511989}
\pgfsyspdfmark {pgfid117}{39024849}{42956184}
\citation{caro}
\@writefile{tdo}{\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{33}{section*.44}}
\pgfsyspdfmark {pgfid118}{16192726}{33171964}
\pgfsyspdfmark {pgfid121}{36057749}{33974985}
\pgfsyspdfmark {pgfid122}{39024849}{32918074}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.4}Deklamation der berechneten Daten}{33}{subsubsection.4.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{33}{section*.46}}
\pgfsyspdfmark {pgfid123}{18667707}{22542481}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.48}}
\pgfsyspdfmark {pgfid124}{18667707}{16031363}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.5}Tabellarische Ausgabe im Command-Window und Exel}{33}{subsubsection.4.2.0.5}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.49}}
\pgfsyspdfmark {pgfid125}{18667707}{11938275}
\@writefile{brf}{\backcite{caro}{{33}{7}{Hfootnote.10}}}
\@setckpt{Modellierung}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
\setcounter{matlab}{4}
\setcounter{carro}{5}
\setcounter{Waende}{6}
\setcounter{v:caro}{7}
}
