\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\newlabel{chap:SEVN}{{[chapter][4][]4}{15}{Modellierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{15}{figure.4.1}}
\newlabel{fig:vkb}{{[figure][1][4]4.1}{15}{Vier Knoten Beispiel\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{16}{figure.4.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][4]4.2}{16}{Klassendiagramm Modellkonstrukt\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{16}{section*.22}}
\pgfsyspdfmark {pgfid38}{18276988}{8837401}
\pgfsyspdfmark {pgfid41}{36057749}{9796578}
\pgfsyspdfmark {pgfid42}{39024849}{8583511}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.25}}
\pgfsyspdfmark {pgfid43}{14847364}{13497450}
\pgfsyspdfmark {pgfid46}{36057749}{14300471}
\pgfsyspdfmark {pgfid47}{39024849}{13243560}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}}
\pgfsyspdfmark {pgfid48}{16284337}{7853150}
\pgfsyspdfmark {pgfid51}{36057749}{8656171}
\pgfsyspdfmark {pgfid52}{39024849}{7599260}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.28}}
\pgfsyspdfmark {pgfid53}{18972825}{37148368}
\pgfsyspdfmark {pgfid56}{36057749}{37951389}
\pgfsyspdfmark {pgfid57}{39024849}{36894478}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.29}}
\pgfsyspdfmark {pgfid58}{21391546}{31831748}
\pgfsyspdfmark {pgfid61}{36057749}{32634769}
\pgfsyspdfmark {pgfid62}{39024849}{31577858}
\@writefile{tdo}{\contentsline {todo}{{Warum ist es n\"otig, die Funktion expliziert zu schreiben?}}{19}{section*.30}}
\pgfsyspdfmark {pgfid63}{28031820}{10580016}
\pgfsyspdfmark {pgfid66}{36057749}{12879719}
\pgfsyspdfmark {pgfid67}{39024849}{10326126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{21}{figure.4.3}}
\newlabel{fig:uml_sequence}{{[figure][3][4]4.3}{21}{Sequenzdiagramm Modellkonstrukt\relax }{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{was ist das heute?}}{22}{section*.32}}
\pgfsyspdfmark {pgfid68}{4736286}{21971132}
\pgfsyspdfmark {pgfid71}{36057749}{22774153}
\pgfsyspdfmark {pgfid72}{39024849}{21717242}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.32}{}}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.32}{}}
\newlabel{pload}{{[equation][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.4.1.1}{}}
\citation{MATLAB-Buch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handhabung des Programms}{24}{section.4.2}}
\newlabel{sc:handhabung}{{[section][2][4]4.2}{24}{Handhabung des Programms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Systemanforderungen}{24}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Installation}{24}{subsubsection.4.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Aufruf der Simulation}{24}{subsubsection.4.2.0.3}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{24}{3}{Hfootnote.6}}}
\citation{MATLAB-Buch}
\newlabel{sec:input_infos}{{[subsubsection][3][4,2,0]4.2.0.3}{25}{Vorbereitung der Input-Information\relax }{section*.34}{}}
\@writefile{tdo}{\contentsline {todo}{{das ist schei\IeC {\ss }e!}}{25}{section*.35}}
\pgfsyspdfmark {pgfid73}{8787047}{40514590}
\pgfsyspdfmark {pgfid76}{36057749}{40818717}
\pgfsyspdfmark {pgfid77}{39024849}{40260700}
\@writefile{tdo}{\contentsline {todo}{{freaky sentence}}{25}{section*.36}}
\pgfsyspdfmark {pgfid78}{10915637}{27401036}
\pgfsyspdfmark {pgfid81}{36057749}{27781603}
\pgfsyspdfmark {pgfid82}{39024849}{27147146}
\newlabel{cgrid}{{[lstlisting][1][4]4.1}{25}{config\_grid.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{25}{lstlisting.4.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{25}{[subsubsection][3][4,2,0]4.2.0.3}{lstnumber.4.1.8}}}
\citation{caro}
\@writefile{tdo}{\contentsline {todo}{{Hier auf Kapitel verweisen.}}{26}{section*.37}}
\pgfsyspdfmark {pgfid83}{10692372}{50760224}
\pgfsyspdfmark {pgfid86}{36057749}{51563245}
\pgfsyspdfmark {pgfid87}{39024849}{50506334}
\newlabel{csuper}{{[lstlisting][2][4]4.2}{26}{config\_supermarkets.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{26}{lstlisting.4.2}}
\@writefile{tdo}{\contentsline {todo}{{K\IeC {\"a}ltemaschinen beschreiben?}}{26}{section*.38}}
\pgfsyspdfmark {pgfid88}{29232732}{19962773}
\pgfsyspdfmark {pgfid91}{36057749}{20765794}
\pgfsyspdfmark {pgfid92}{39024849}{19708883}
\@writefile{tdo}{\contentsline {todo}{{$i\times 1\tmspace  +\thinmuskip {.1667em}$eigentlich noch nicht ideal, Schwachstelle, umdenken}}{26}{section*.39}}
\pgfsyspdfmark {pgfid93}{18125805}{10982681}
\pgfsyspdfmark {pgfid96}{36057749}{13282384}
\pgfsyspdfmark {pgfid97}{39024849}{10728791}
\@writefile{tdo}{\contentsline {todo}{{Beschr\IeC {\"a}nkungen hier?}}{27}{section*.40}}
\pgfsyspdfmark {pgfid98}{17595050}{47766860}
\pgfsyspdfmark {pgfid101}{36057749}{48569881}
\pgfsyspdfmark {pgfid102}{39024849}{47512970}
\newlabel{fridge}{{[lstlisting][3][4]4.3}{27}{config\_fridges.m\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{27}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{{das ist doch \IeC {\"u}berfl\IeC {\"u}ssig, oder?}}{27}{section*.41}}
\pgfsyspdfmark {pgfid103}{22468496}{15338765}
\pgfsyspdfmark {pgfid106}{36057749}{16640680}
\pgfsyspdfmark {pgfid107}{39024849}{15084875}
\@writefile{brf}{\backcite{caro}{{27}{4}{Hfootnote.7}}}
\@writefile{tdo}{\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{28}{section*.42}}
\pgfsyspdfmark {pgfid108}{8316583}{47766860}
\pgfsyspdfmark {pgfid111}{36057749}{49068775}
\pgfsyspdfmark {pgfid112}{39024849}{47512970}
\citation{caro}
\@writefile{tdo}{\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{29}{section*.43}}
\pgfsyspdfmark {pgfid113}{16192726}{36820688}
\pgfsyspdfmark {pgfid116}{36057749}{37623709}
\pgfsyspdfmark {pgfid117}{39024849}{36566798}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.4}Deklamation der berechneten Daten}{29}{subsubsection.4.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{29}{section*.45}}
\pgfsyspdfmark {pgfid118}{18667707}{26191205}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{29}{section*.47}}
\pgfsyspdfmark {pgfid119}{18667707}{19680087}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.5}Tabellarische Ausgabe im Command-Window und Exel}{29}{subsubsection.4.2.0.5}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{29}{section*.48}}
\pgfsyspdfmark {pgfid120}{18667707}{15586999}
\@writefile{brf}{\backcite{caro}{{29}{6}{Hfootnote.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{30}{figure.4.4}}
\newlabel{fig:uml_coop}{{[figure][4][4]4.4}{30}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.4.4}{}}
\@setckpt{Modellierung}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
\setcounter{matlab}{3}
\setcounter{carro}{4}
\setcounter{Waende}{5}
\setcounter{v:caro}{6}
}
