\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\newlabel{chap:SEVN}{{[chapter][4][]4}{15}{Modellierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{15}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{15}{section*.23}}
\pgfsyspdfmark {pgfid43}{18276988}{8697843}
\pgfsyspdfmark {pgfid46}{36057749}{9657020}
\pgfsyspdfmark {pgfid47}{39024849}{8443953}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{16}{figure.4.1}}
\newlabel{fig:vkb}{{[figure][1][4]4.1}{16}{Vier Knoten Beispiel\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{17}{figure.4.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][4]4.2}{17}{Klassendiagramm Modellkonstrukt\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}}
\pgfsyspdfmark {pgfid48}{14847364}{10507893}
\pgfsyspdfmark {pgfid51}{36057749}{11310914}
\pgfsyspdfmark {pgfid52}{39024849}{10254003}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{18}{section*.27}}
\pgfsyspdfmark {pgfid53}{16284337}{48764648}
\pgfsyspdfmark {pgfid56}{36057749}{49567669}
\pgfsyspdfmark {pgfid57}{39024849}{48510758}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.29}}
\pgfsyspdfmark {pgfid58}{18972825}{37148368}
\pgfsyspdfmark {pgfid61}{36057749}{37951389}
\pgfsyspdfmark {pgfid62}{39024849}{36894478}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.30}}
\pgfsyspdfmark {pgfid63}{21391546}{31831748}
\pgfsyspdfmark {pgfid66}{36057749}{32634769}
\pgfsyspdfmark {pgfid67}{39024849}{31577858}
\@writefile{tdo}{\contentsline {todo}{{Warum ist es n\"otig, die Funktion expliziert zu schreiben?}}{19}{section*.31}}
\pgfsyspdfmark {pgfid68}{28031820}{10580016}
\pgfsyspdfmark {pgfid71}{36057749}{12879719}
\pgfsyspdfmark {pgfid72}{39024849}{10326126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{21}{figure.4.3}}
\newlabel{fig:uml_sequence}{{[figure][3][4]4.3}{21}{Sequenzdiagramm Modellkonstrukt\relax }{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{was ist das heute?}}{22}{section*.33}}
\pgfsyspdfmark {pgfid73}{4736286}{11993252}
\pgfsyspdfmark {pgfid76}{36057749}{12796273}
\pgfsyspdfmark {pgfid77}{39024849}{11739362}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.33}{}}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.33}{}}
\newlabel{pload}{{[equation][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{25}{figure.4.4}}
\newlabel{fig:klasskoop}{{[figure][4][4]4.4}{25}{Klassendiagramm Kooperationskonzept\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handhabung des Programms}{26}{section.4.2}}
\newlabel{sc:handhabung}{{[section][2][4]4.2}{26}{Handhabung des Programms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flussdiagramm}}{27}{figure.4.5}}
\newlabel{fig:coop}{{[figure][5][4]4.5}{27}{Flussdiagramm\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Systemanforderungen}{27}{subsection.4.2.1}}
\citation{MATLAB-Buch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{28}{figure.4.6}}
\newlabel{fig:uml_coop}{{[figure][6][4]4.6}{28}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installation}{28}{subsection.4.2.2}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{28}{4}{Hfootnote.7}}}
\citation{MATLAB-Buch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aufruf der Simulation}{29}{subsection.4.2.3}}
\newlabel{sec:input_infos}{{[subsection][3][4,2]4.2.3}{29}{Vorbereitung der Input-Information\relax }{section*.35}{}}
\newlabel{cgrid}{{[lstlisting][1][4]4.1}{29}{config\_grid.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{29}{lstlisting.4.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{29}{[subsection][3][4,2]4.2.3}{lstnumber.4.1.8}}}
\newlabel{csuper}{{[lstlisting][2][4]4.2}{30}{config\_supermarkets.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{30}{lstlisting.4.2}}
\newlabel{fridge}{{[lstlisting][3][4]4.3}{31}{config\_fridges.m\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{31}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{31}{section*.36}}
\pgfsyspdfmark {pgfid78}{8316583}{17676769}
\pgfsyspdfmark {pgfid81}{36057749}{18978684}
\pgfsyspdfmark {pgfid82}{39024849}{17422879}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{33}{[subsection][3][4,2]4.2.3}{section*.36}}}
\@writefile{tdo}{\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{33}{section*.37}}
\pgfsyspdfmark {pgfid83}{16192726}{47111500}
\pgfsyspdfmark {pgfid86}{36057749}{47914521}
\pgfsyspdfmark {pgfid87}{39024849}{46857610}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Deklamation der berechneten Daten}{33}{subsubsection.4.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{33}{section*.39}}
\pgfsyspdfmark {pgfid88}{18667707}{36241171}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.41}}
\pgfsyspdfmark {pgfid89}{18667707}{29730053}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tabellarische Ausgabe im Command-Window und Exel}{33}{subsubsection.4.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.42}}
\pgfsyspdfmark {pgfid90}{18667707}{25636965}
\@setckpt{Modellierung}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
\setcounter{Waende}{7}
}
