\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{13}{chapter.4}}
\newlabel{chap:SEVN}{{[chapter][4][]4}{13}{Modellierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{13}{section*.20}}
\pgfsyspdfmark {pgfid33}{18276988}{8697843}
\pgfsyspdfmark {pgfid36}{36057749}{9657020}
\pgfsyspdfmark {pgfid37}{39024849}{8443953}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{14}{figure.4.1}}
\newlabel{fig:vkb}{{[figure][1][4]4.1}{14}{Vier Knoten Beispiel\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{15}{figure.4.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][4]4.2}{15}{Klassendiagramm Modellkonstrukt\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{15}{section*.23}}
\pgfsyspdfmark {pgfid38}{14847364}{10507893}
\pgfsyspdfmark {pgfid41}{36057749}{11310914}
\pgfsyspdfmark {pgfid42}{39024849}{10254003}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{16}{section*.24}}
\pgfsyspdfmark {pgfid43}{16284337}{48764648}
\pgfsyspdfmark {pgfid46}{36057749}{49567669}
\pgfsyspdfmark {pgfid47}{39024849}{48510758}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}}
\pgfsyspdfmark {pgfid48}{18972825}{37148368}
\pgfsyspdfmark {pgfid51}{36057749}{37951389}
\pgfsyspdfmark {pgfid52}{39024849}{36894478}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.27}}
\pgfsyspdfmark {pgfid53}{21391546}{31831748}
\pgfsyspdfmark {pgfid56}{36057749}{32634769}
\pgfsyspdfmark {pgfid57}{39024849}{31577858}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{19}{figure.4.3}}
\newlabel{fig:uml_sequence}{{[figure][3][4]4.3}{19}{Sequenzdiagramm Modellkonstrukt\relax }{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{Abschnitt einfuegen!}}{20}{section*.28}}
\pgfsyspdfmark {pgfid58}{24974774}{28808888}
\pgfsyspdfmark {pgfid61}{36057749}{29688349}
\pgfsyspdfmark {pgfid62}{39024849}{28554998}
\@writefile{tdo}{\contentsline {todo}{{Bei Caro nachgucken, ob das leistung ist!}}{20}{section*.30}}
\pgfsyspdfmark {pgfid63}{28232135}{21971132}
\pgfsyspdfmark {pgfid66}{36057749}{23771941}
\pgfsyspdfmark {pgfid67}{39024849}{21717242}
\@writefile{tdo}{\contentsline {todo}{{was ist das heute?}}{20}{section*.31}}
\pgfsyspdfmark {pgfid68}{23350022}{13988828}
\pgfsyspdfmark {pgfid71}{36057749}{14791849}
\pgfsyspdfmark {pgfid72}{39024849}{13734938}
\newlabel{b}{{[section][1][4]4.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.31}{}}
\newlabel{b}{{[section][1][4]4.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.31}{}}
\newlabel{pload}{{[equation][1][4]4.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.4.1.1}{}}
\newlabel{tauk}{{[equation][2][4]4.2}{22}{Implementierung\relax }{equation.4.1.2}{}}
\newlabel{log}{{[equation][3][4]4.3}{23}{Implementierung\relax }{equation.4.1.3}{}}
\newlabel{tns}{{[equation][4][4]4.4}{23}{Implementierung\relax }{equation.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{{die nachfolgende Gleichung geh\"ort nicht dahin! oder?}}{23}{section*.33}}
\pgfsyspdfmark {pgfid73}{10621165}{13567386}
\pgfsyspdfmark {pgfid76}{36057749}{15867089}
\pgfsyspdfmark {pgfid77}{39024849}{13313496}
\newlabel{emax}{{[equation][5][4]4.5}{23}{Implementierung\relax }{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{24}{figure.4.4}}
\newlabel{fig:klasskoop}{{[figure][4][4]4.4}{24}{Klassendiagramm Kooperationskonzept\relax }{figure.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{{das mache ich noch heute}}{25}{section*.34}}
\pgfsyspdfmark {pgfid78}{23354235}{37084195}
\pgfsyspdfmark {pgfid81}{36057749}{37887216}
\pgfsyspdfmark {pgfid82}{39024849}{36830305}
\@writefile{tdo}{\contentsline {todo}{{was ist das?}}{25}{section*.35}}
\pgfsyspdfmark {pgfid83}{19747295}{14791017}
\pgfsyspdfmark {pgfid86}{36057749}{15095144}
\pgfsyspdfmark {pgfid87}{39024849}{14537127}
\citation{MATLAB-Buch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handhabung des Programms}{26}{section.4.2}}
\newlabel{sc:handhabung}{{[section][2][4]4.2}{26}{Handhabung des Programms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Systemanforderungen}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flussdiagramm}}{27}{figure.4.5}}
\newlabel{fig:coop}{{[figure][5][4]4.5}{27}{Flussdiagramm\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installation}{27}{subsection.4.2.2}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{27}{4}{Hfootnote.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{28}{figure.4.6}}
\newlabel{fig:uml_coop}{{[figure][6][4]4.6}{28}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aufruf der Simulation}{28}{subsection.4.2.3}}
\newlabel{sec:input_infos}{{[subsection][3][4,2]4.2.3}{28}{Vorbereitung der Input-Information\relax }{section*.36}{}}
\citation{MATLAB-Buch}
\newlabel{cgrid}{{[lstlisting][1][4]4.1}{29}{config\_grid.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{29}{lstlisting.4.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{29}{[subsection][3][4,2]4.2.3}{lstnumber.4.1.8}}}
\newlabel{csuper}{{[lstlisting][2][4]4.2}{30}{config\_supermarkets.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{30}{lstlisting.4.2}}
\newlabel{fridge}{{[lstlisting][3][4]4.3}{30}{config\_fridges.m\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{30}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{31}{section*.37}}
\pgfsyspdfmark {pgfid88}{8316583}{33574523}
\pgfsyspdfmark {pgfid91}{36057749}{34876438}
\pgfsyspdfmark {pgfid92}{39024849}{33320633}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{32}{[subsection][3][4,2]4.2.3}{section*.37}}}
\@writefile{tdo}{\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{32}{section*.38}}
\pgfsyspdfmark {pgfid93}{16192726}{20885576}
\pgfsyspdfmark {pgfid96}{36057749}{21688597}
\pgfsyspdfmark {pgfid97}{39024849}{20631686}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Deklamation der berechneten Daten}{32}{subsubsection.4.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{32}{section*.40}}
\pgfsyspdfmark {pgfid98}{18667707}{10015247}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.42}}
\pgfsyspdfmark {pgfid99}{18667707}{47150105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tabellarische Ausgabe im Command-Window und Exel}{33}{subsubsection.4.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.43}}
\pgfsyspdfmark {pgfid100}{18667707}{43057017}
\@setckpt{Modellierung}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
\setcounter{Waende}{7}
}
