\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{15}{chapter.4}}
\newlabel{chap:SEVN}{{[chapter][4][]4}{15}{Modellierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{15}{figure.4.1}}
\newlabel{fig:vkb}{{[figure][1][4]4.1}{15}{Vier Knoten Beispiel\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{16}{figure.4.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][4]4.2}{16}{Klassendiagramm Modellkonstrukt\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{16}{section*.23}}
\pgfsyspdfmark {pgfid43}{18276988}{9298749}
\pgfsyspdfmark {pgfid46}{36057749}{10257926}
\pgfsyspdfmark {pgfid47}{39024849}{9044859}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}}
\pgfsyspdfmark {pgfid48}{14847364}{13497450}
\pgfsyspdfmark {pgfid51}{36057749}{14300471}
\pgfsyspdfmark {pgfid52}{39024849}{13243560}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{17}{section*.27}}
\pgfsyspdfmark {pgfid53}{16284337}{7853150}
\pgfsyspdfmark {pgfid56}{36057749}{8656171}
\pgfsyspdfmark {pgfid57}{39024849}{7599260}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.29}}
\pgfsyspdfmark {pgfid58}{18972825}{37148368}
\pgfsyspdfmark {pgfid61}{36057749}{37951389}
\pgfsyspdfmark {pgfid62}{39024849}{36894478}
\@writefile{tdo}{\contentsline {todo}{{stehen oder steht?}}{19}{section*.30}}
\pgfsyspdfmark {pgfid63}{21391546}{31831748}
\pgfsyspdfmark {pgfid66}{36057749}{32634769}
\pgfsyspdfmark {pgfid67}{39024849}{31577858}
\@writefile{tdo}{\contentsline {todo}{{Warum ist es n\"otig, die Funktion expliziert zu schreiben?}}{19}{section*.31}}
\pgfsyspdfmark {pgfid68}{28031820}{10580016}
\pgfsyspdfmark {pgfid71}{36057749}{12879719}
\pgfsyspdfmark {pgfid72}{39024849}{10326126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{21}{figure.4.3}}
\newlabel{fig:uml_sequence}{{[figure][3][4]4.3}{21}{Sequenzdiagramm Modellkonstrukt\relax }{figure.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{was ist das heute?}}{22}{section*.33}}
\pgfsyspdfmark {pgfid73}{4736286}{21971132}
\pgfsyspdfmark {pgfid76}{36057749}{22774153}
\pgfsyspdfmark {pgfid77}{39024849}{21717242}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.33}{}}
\newlabel{b}{{[section][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.33}{}}
\newlabel{pload}{{[equation][1][4]4.1}{23}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{24}{figure.4.4}}
\newlabel{fig:klasskoop}{{[figure][4][4]4.4}{24}{Klassendiagramm Kooperationskonzept\relax }{figure.4.4}{}}
\citation{MATLAB-Buch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handhabung des Programms}{25}{section.4.2}}
\newlabel{sc:handhabung}{{[section][2][4]4.2}{25}{Handhabung des Programms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Systemanforderungen}{25}{subsubsection.4.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flussdiagramm}}{26}{figure.4.5}}
\newlabel{fig:coop}{{[figure][5][4]4.5}{26}{Flussdiagramm\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Installation}{26}{subsubsection.4.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Aufruf der Simulation}{26}{subsubsection.4.2.0.3}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{26}{3}{Hfootnote.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{27}{figure.4.6}}
\newlabel{fig:uml_coop}{{[figure][6][4]4.6}{27}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.4.6}{}}
\newlabel{sec:input_infos}{{[subsubsection][3][4,2,0]4.2.0.3}{27}{Vorbereitung der Input-Information\relax }{section*.35}{}}
\@writefile{tdo}{\contentsline {todo}{{das ist schei\IeC {\ss }e!}}{27}{section*.36}}
\pgfsyspdfmark {pgfid78}{8787047}{10254244}
\pgfsyspdfmark {pgfid81}{36057749}{10558371}
\pgfsyspdfmark {pgfid82}{39024849}{10000354}
\citation{MATLAB-Buch}
\@writefile{tdo}{\contentsline {todo}{{freaky sentence}}{28}{section*.37}}
\pgfsyspdfmark {pgfid83}{10915637}{42147362}
\pgfsyspdfmark {pgfid86}{36057749}{42527929}
\pgfsyspdfmark {pgfid87}{39024849}{41893472}
\newlabel{cgrid}{{[lstlisting][1][4]4.1}{28}{config\_grid.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{28}{lstlisting.4.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{28}{[subsubsection][3][4,2,0]4.2.0.3}{lstnumber.4.1.8}}}
\@writefile{tdo}{\contentsline {todo}{{Hier auf Kapitel verweisen.}}{28}{section*.38}}
\pgfsyspdfmark {pgfid88}{10692372}{21253418}
\pgfsyspdfmark {pgfid91}{36057749}{22056439}
\pgfsyspdfmark {pgfid92}{39024849}{20999528}
\citation{caro}
\newlabel{csuper}{{[lstlisting][2][4]4.2}{29}{config\_supermarkets.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{29}{lstlisting.4.2}}
\@writefile{tdo}{\contentsline {todo}{{K\IeC {\"a}ltemaschinen beschreiben?}}{29}{section*.39}}
\pgfsyspdfmark {pgfid93}{29232732}{34553753}
\pgfsyspdfmark {pgfid96}{36057749}{35356774}
\pgfsyspdfmark {pgfid97}{39024849}{34299863}
\@writefile{tdo}{\contentsline {todo}{{$i\times 1\tmspace  +\thinmuskip {.1667em}$eigentlich noch nicht ideal, Schwachstelle, umdenken}}{29}{section*.40}}
\pgfsyspdfmark {pgfid98}{18125805}{25573661}
\pgfsyspdfmark {pgfid101}{36057749}{27873364}
\pgfsyspdfmark {pgfid102}{39024849}{25319771}
\@writefile{tdo}{\contentsline {todo}{{Beschr\IeC {\"a}nkungen hier?}}{29}{section*.41}}
\pgfsyspdfmark {pgfid103}{17595050}{17470339}
\pgfsyspdfmark {pgfid106}{36057749}{18273360}
\pgfsyspdfmark {pgfid107}{39024849}{17216449}
\@writefile{brf}{\backcite{caro}{{29}{4}{Hfootnote.7}}}
\newlabel{fridge}{{[lstlisting][3][4]4.3}{30}{config\_fridges.m\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{30}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{{das ist doch \IeC {\"u}berfl\IeC {\"u}ssig, oder?}}{30}{section*.42}}
\pgfsyspdfmark {pgfid108}{22468496}{26734023}
\pgfsyspdfmark {pgfid111}{36057749}{28035938}
\pgfsyspdfmark {pgfid112}{39024849}{26480133}
\@writefile{tdo}{\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{30}{section*.43}}
\pgfsyspdfmark {pgfid113}{8316583}{17168503}
\pgfsyspdfmark {pgfid116}{36057749}{18470418}
\pgfsyspdfmark {pgfid117}{39024849}{16914613}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{31}{6}{Hfootnote.9}}}
\@writefile{tdo}{\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{32}{section*.44}}
\pgfsyspdfmark {pgfid118}{16192726}{50760224}
\pgfsyspdfmark {pgfid121}{36057749}{50235855}
\pgfsyspdfmark {pgfid122}{39024849}{49178944}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.4}Deklamation der berechneten Daten}{32}{subsubsection.4.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{32}{section*.46}}
\pgfsyspdfmark {pgfid123}{18667707}{40130741}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{32}{section*.48}}
\pgfsyspdfmark {pgfid124}{18667707}{33619623}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.5}Tabellarische Ausgabe im Command-Window und Exel}{32}{subsubsection.4.2.0.5}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{32}{section*.49}}
\pgfsyspdfmark {pgfid125}{18667707}{29526535}
\@setckpt{Modellierung}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
\setcounter{matlab}{3}
\setcounter{carro}{4}
\setcounter{Waende}{5}
\setcounter{v:caro}{6}
}
