\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{12}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{12}{chapter.3}}
\newlabel{chap:SEVN}{{[chapter][3][]3}{12}{Modellierung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung}{12}{section.3.1}}
\newlabel{sec:aufst}{{[section][1][3]3.1}{12}{Aufgabenstellung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellung des OOP-Modells}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vier Knoten Beispiel}}{13}{figure.3.1}}
\newlabel{fig:vkb}{{[figure][1][3]3.1}{13}{Vier Knoten Beispiel\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{14}{figure.3.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][3]3.2}{14}{Klassendiagramm Modellkonstrukt\relax }{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{14}{section*.19}}
\pgfsyspdfmark {pgfid23}{18276988}{13289901}
\pgfsyspdfmark {pgfid26}{36057749}{14249078}
\pgfsyspdfmark {pgfid27}{39024849}{13036011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{19}{figure.3.3}}
\newlabel{fig:uml_sequence}{{[figure][3][3]3.3}{19}{Sequenzdiagramm Modellkonstrukt\relax }{figure.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{das ischt a}}{21}{section*.24}}
\pgfsyspdfmark {pgfid28}{24647718}{47766860}
\pgfsyspdfmark {pgfid31}{36057749}{48070987}
\pgfsyspdfmark {pgfid32}{39024849}{47512970}
\newlabel{eq:psm}{{[equation][1][3]3.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.1}{}}
\newlabel{eq:pnet}{{[equation][2][3]3.2}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.2}{}}
\newlabel{pload}{{[equation][4][3]3.4}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.4}{}}
\newlabel{tauk}{{[equation][5][3]3.5}{22}{Implementierung\relax }{equation.3.2.5}{}}
\newlabel{log}{{[equation][6][3]3.6}{22}{Implementierung\relax }{equation.3.2.6}{}}
\newlabel{ptransmi}{{[equation][7][3]3.7}{23}{Implementierung\relax }{equation.3.2.7}{}}
\newlabel{ptransi}{{[equation][8][3]3.8}{23}{Implementierung\relax }{equation.3.2.8}{}}
\newlabel{tns}{{[equation][9][3]3.9}{23}{Implementierung\relax }{equation.3.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{{die aktuelle Gleichung geh\"ort nicht dahin! oder?}}{24}{section*.26}}
\pgfsyspdfmark {pgfid33}{9145874}{47436971}
\pgfsyspdfmark {pgfid36}{36057749}{49237780}
\pgfsyspdfmark {pgfid37}{39024849}{47183081}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{24}{figure.3.4}}
\newlabel{fig:klasskoop}{{[figure][4][3]3.4}{24}{Klassendiagramm Kooperationskonzept\relax }{figure.3.4}{}}
\newlabel{eq:ap}{{[equation][10][3]3.10}{26}{Implementierung\relax }{equation.3.2.10}{}}
\citation{MATLAB-Buch}
\newlabel{emax}{{[equation][11][3]3.11}{27}{Implementierung\relax }{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handhabung des Programms}{27}{section.3.3}}
\newlabel{sc:handhabung}{{[section][3][3]3.3}{27}{Handhabung des Programms\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Systemanforderungen}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flussdiagramm}}{28}{figure.3.5}}
\newlabel{fig:coop}{{[figure][5][3]3.5}{28}{Flussdiagramm\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installation}{28}{subsection.3.3.2}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{28}{4}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{29}{figure.3.6}}
\newlabel{fig:uml_coop}{{[figure][6][3]3.6}{29}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aufruf der Simulation}{29}{subsection.3.3.3}}
\newlabel{sec:input_infos}{{[subsection][3][3,3]3.3.3}{29}{Vorbereitung der Input-Information\relax }{section*.27}{}}
\citation{MATLAB-Buch}
\newlabel{cgrid}{{[lstlisting][1][3]3.1}{30}{config\_grid.m\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}config\_grid.m}{30}{lstlisting.3.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{30}{[subsection][3][3,3]3.3.3}{lstnumber.3.1.8}}}
\newlabel{csuper}{{[lstlisting][2][3]3.2}{31}{config\_supermarkets.m\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}config\_supermarkets.m}{31}{lstlisting.3.2}}
\newlabel{fridge}{{[lstlisting][3][3]3.3}{31}{config\_fridges.m\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}config\_fridges.m}{31}{lstlisting.3.3}}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{33}{8}{lstnumber.3.3.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgabe Tag 4}}{35}{figure.3.7}}
\newlabel{fig:ausg}{{[figure][7][3]3.7}{35}{Ausgabe Tag 4\relax }{figure.3.7}{}}
\@setckpt{Modellierung}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
