\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{13}{chapter.3}}
\newlabel{chap:SEVN}{{[chapter][3][]3}{13}{Modellierung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung}{13}{section.3.1}}
\newlabel{sec:aufst}{{[section][1][3]3.1}{13}{Aufgabenstellung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellung des OOP-Modells}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vier Knoten Beispiel}}{14}{figure.3.1}}
\newlabel{fig:vkb}{{[figure][1][3]3.1}{14}{Vier Knoten Beispiel\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{15}{figure.3.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][3]3.2}{15}{Klassendiagramm Modellkonstrukt\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{20}{figure.3.3}}
\newlabel{fig:uml_sequence}{{[figure][3][3]3.3}{20}{Sequenzdiagramm Modellkonstrukt\relax }{figure.3.3}{}}
\newlabel{eq:psm}{{[equation][1][3]3.1}{22}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.1}{}}
\newlabel{eq:pnet}{{[equation][2][3]3.2}{22}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.2}{}}
\newlabel{pload}{{[equation][4][3]3.4}{22}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.4}{}}
\newlabel{tauk}{{[equation][5][3]3.5}{23}{Implementierung\relax }{equation.3.2.5}{}}
\newlabel{log}{{[equation][6][3]3.6}{24}{Implementierung\relax }{equation.3.2.6}{}}
\newlabel{ptransmi}{{[equation][7][3]3.7}{24}{Implementierung\relax }{equation.3.2.7}{}}
\newlabel{ptransi}{{[equation][8][3]3.8}{24}{Implementierung\relax }{equation.3.2.8}{}}
\newlabel{tns}{{[equation][9][3]3.9}{25}{Implementierung\relax }{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{26}{figure.3.4}}
\newlabel{fig:klasskoop}{{[figure][4][3]3.4}{26}{Klassendiagramm Kooperationskonzept\relax }{figure.3.4}{}}
\newlabel{eq:ap}{{[equation][10][3]3.10}{28}{Implementierung\relax }{equation.3.2.10}{}}
\newlabel{emax}{{[equation][11][3]3.11}{28}{Implementierung\relax }{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handhabung des Programms}{28}{section.3.3}}
\newlabel{sc:handhabung}{{[section][3][3]3.3}{28}{Handhabung des Programms\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Systemanforderungen}{28}{subsection.3.3.1}}
\citation{MATLAB-Buch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flussdiagramm}}{29}{figure.3.5}}
\newlabel{fig:coop}{{[figure][5][3]3.5}{29}{Flussdiagramm\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{30}{figure.3.6}}
\newlabel{fig:uml_coop}{{[figure][6][3]3.6}{30}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installation}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aufruf der Simulation}{30}{subsection.3.3.3}}
\newlabel{sec:input_infos}{{[subsection][3][3,3]3.3.3}{30}{Vorbereitung der Input-Information\relax }{section*.23}{}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{30}{4}{subsection.3.3.2}}}
\citation{MATLAB-Buch}
\newlabel{cgrid}{{[lstlisting][1][3]3.1}{31}{config\_grid.m\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}config\_grid.m}{31}{lstlisting.3.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{31}{[subsection][3][3,3]3.3.3}{lstnumber.3.1.8}}}
\newlabel{csuper}{{[lstlisting][2][3]3.2}{32}{config\_supermarkets.m\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}config\_supermarkets.m}{32}{lstlisting.3.2}}
\newlabel{fridge}{{[lstlisting][3][3]3.3}{32}{config\_fridges.m\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}config\_fridges.m}{32}{lstlisting.3.3}}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{34}{8}{lstnumber.3.3.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgabe Tag 4}}{37}{figure.3.7}}
\newlabel{fig:ausg}{{[figure][7][3]3.7}{37}{Ausgabe Tag 4\relax }{figure.3.7}{}}
\@setckpt{Modellierung}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
