\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{13}{chapter.4}}
\newlabel{chap:SEVN}{{[chapter][4][]4}{13}{Modellierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{13}{section*.18}}
\pgfsyspdfmark {pgfid33}{18276988}{8697843}
\pgfsyspdfmark {pgfid36}{36057749}{9657020}
\pgfsyspdfmark {pgfid37}{39024849}{8443953}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{14}{figure.4.1}}
\newlabel{fig:vkb}{{[figure][1][4]4.1}{14}{Vier Knoten Beispiel\relax }{figure.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{trennung!}}{14}{section*.20}}
\pgfsyspdfmark {pgfid38}{6313770}{34402510}
\pgfsyspdfmark {pgfid41}{36057749}{34783077}
\pgfsyspdfmark {pgfid42}{39024849}{34148620}
\@writefile{tdo}{\contentsline {todo}{{trennung}}{14}{section*.22}}
\pgfsyspdfmark {pgfid43}{9013735}{22846156}
\pgfsyspdfmark {pgfid46}{36057749}{23197707}
\pgfsyspdfmark {pgfid47}{39024849}{22592266}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{15}{figure.4.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][4]4.2}{15}{Klassendiagramm Modellkonstrukt\relax }{figure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{trennung}}{16}{section*.23}}
\pgfsyspdfmark {pgfid48}{11199286}{41590411}
\pgfsyspdfmark {pgfid51}{36057749}{41941962}
\pgfsyspdfmark {pgfid52}{39024849}{41336521}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{19}{figure.4.3}}
\newlabel{fig:uml_sequence}{{[figure][3][4]4.3}{19}{Sequenzdiagramm Modellkonstrukt\relax }{figure.4.3}{}}
\newlabel{b}{{[section][1][4]4.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.25}{}}
\newlabel{b}{{[section][1][4]4.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.25}{}}
\newlabel{pload}{{[equation][1][4]4.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.4.1.1}{}}
\newlabel{tauk}{{[equation][2][4]4.2}{22}{Implementierung\relax }{equation.4.1.2}{}}
\newlabel{log}{{[equation][3][4]4.3}{23}{Implementierung\relax }{equation.4.1.3}{}}
\newlabel{ptransmi}{{[equation][4][4]4.4}{23}{Implementierung\relax }{equation.4.1.4}{}}
\newlabel{ptransi}{{[equation][5][4]4.5}{23}{Implementierung\relax }{equation.4.1.5}{}}
\newlabel{tns}{{[equation][6][4]4.6}{24}{Implementierung\relax }{equation.4.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{{die aktuelle Gleichung geh\"ort nicht dahin! oder?}}{24}{section*.27}}
\pgfsyspdfmark {pgfid53}{10621165}{34237474}
\pgfsyspdfmark {pgfid56}{36057749}{36038283}
\pgfsyspdfmark {pgfid57}{39024849}{33983584}
\@writefile{tdo}{\contentsline {todo}{{das mache ich noch heute}}{24}{section*.28}}
\pgfsyspdfmark {pgfid58}{23354235}{16842542}
\pgfsyspdfmark {pgfid61}{36057749}{17645563}
\pgfsyspdfmark {pgfid62}{39024849}{16588652}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{25}{figure.4.4}}
\newlabel{fig:klasskoop}{{[figure][4][4]4.4}{25}{Klassendiagramm Kooperationskonzept\relax }{figure.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{{was ist das?}}{26}{section*.29}}
\pgfsyspdfmark {pgfid63}{19747295}{50760224}
\pgfsyspdfmark {pgfid66}{36057749}{50734749}
\pgfsyspdfmark {pgfid67}{39024849}{50176732}
\newlabel{emax}{{[equation][7][4]4.7}{26}{Implementierung\relax }{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flussdiagramm}}{27}{figure.4.5}}
\newlabel{fig:coop}{{[figure][5][4]4.5}{27}{Flussdiagramm\relax }{figure.4.5}{}}
\citation{MATLAB-Buch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{28}{figure.4.6}}
\newlabel{fig:uml_coop}{{[figure][6][4]4.6}{28}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handhabung des Programms}{28}{section.4.2}}
\newlabel{sc:handhabung}{{[section][2][4]4.2}{28}{Handhabung des Programms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Systemanforderungen}{28}{subsection.4.2.1}}
\citation{MATLAB-Buch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installation}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aufruf der Simulation}{29}{subsection.4.2.3}}
\newlabel{sec:input_infos}{{[subsection][3][4,2]4.2.3}{29}{Vorbereitung der Input-Information\relax }{section*.30}{}}
\newlabel{cgrid}{{[lstlisting][1][4]4.1}{29}{config\_grid.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{29}{lstlisting.4.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{29}{[subsection][3][4,2]4.2.3}{lstnumber.4.1.8}}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{29}{4}{Hfootnote.7}}}
\newlabel{csuper}{{[lstlisting][2][4]4.2}{30}{config\_supermarkets.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{30}{lstlisting.4.2}}
\newlabel{fridge}{{[lstlisting][3][4]4.3}{31}{config\_fridges.m\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{31}{lstlisting.4.3}}
\@writefile{tdo}{\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{31}{section*.31}}
\pgfsyspdfmark {pgfid68}{8316583}{13685617}
\pgfsyspdfmark {pgfid71}{36057749}{14987532}
\pgfsyspdfmark {pgfid72}{39024849}{13431727}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{33}{[subsection][3][4,2]4.2.3}{section*.31}}}
\@writefile{tdo}{\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{33}{section*.32}}
\pgfsyspdfmark {pgfid73}{16192726}{41809628}
\pgfsyspdfmark {pgfid76}{36057749}{42612649}
\pgfsyspdfmark {pgfid77}{39024849}{41555738}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Deklamation der berechneten Daten}{33}{subsubsection.4.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{33}{section*.34}}
\pgfsyspdfmark {pgfid78}{18667707}{30939299}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.36}}
\pgfsyspdfmark {pgfid79}{18667707}{24428181}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tabellarische Ausgabe im Command-Window und Exel}{33}{subsubsection.4.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.37}}
\pgfsyspdfmark {pgfid80}{18667707}{20335093}
\@setckpt{Modellierung}{
\setcounter{page}{34}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
\setcounter{Waende}{7}
}
