\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modellierung}{12}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Modellierung}{12}{chapter.3}}
\newlabel{chap:SEVN}{{[chapter][3][]3}{12}{Modellierung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung}{12}{section.3.1}}
\newlabel{sec:aufst}{{[section][1][3]3.1}{12}{Aufgabenstellung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellung des OOP-Modells}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vier Knoten Beispiel}}{13}{figure.3.1}}
\newlabel{fig:vkb}{{[figure][1][3]3.1}{13}{Vier Knoten Beispiel\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{14}{figure.3.2}}
\newlabel{fig:klassendiagramm}{{[figure][2][3]3.2}{14}{Klassendiagramm Modellkonstrukt\relax }{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{hier ein \"Uberleitungssatz}}{14}{section*.18}}
\pgfsyspdfmark {pgfid23}{18276988}{13289901}
\pgfsyspdfmark {pgfid26}{36057749}{14249078}
\pgfsyspdfmark {pgfid27}{39024849}{13036011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{19}{figure.3.3}}
\newlabel{fig:uml_sequence}{{[figure][3][3]3.3}{19}{Sequenzdiagramm Modellkonstrukt\relax }{figure.3.3}{}}
\newlabel{b}{{[section][2][3]3.2}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.22}{}}
\newlabel{b}{{[section][2][3]3.2}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{section*.22}{}}
\newlabel{pload}{{[equation][1][3]3.1}{21}{Bereitstellung der Leistung zur K\"alteerzeugung\relax }{equation.3.2.1}{}}
\newlabel{tauk}{{[equation][2][3]3.2}{22}{Implementierung\relax }{equation.3.2.2}{}}
\newlabel{log}{{[equation][3][3]3.3}{23}{Implementierung\relax }{equation.3.2.3}{}}
\newlabel{ptransmi}{{[equation][4][3]3.4}{23}{Implementierung\relax }{equation.3.2.4}{}}
\newlabel{ptransi}{{[equation][5][3]3.5}{23}{Implementierung\relax }{equation.3.2.5}{}}
\newlabel{tns}{{[equation][6][3]3.6}{24}{Implementierung\relax }{equation.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{{die aktuelle Gleichung geh\"ort nicht dahin! oder?}}{24}{section*.24}}
\pgfsyspdfmark {pgfid28}{9145874}{35551557}
\pgfsyspdfmark {pgfid31}{36057749}{37352366}
\pgfsyspdfmark {pgfid32}{39024849}{35297667}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{25}{figure.3.4}}
\newlabel{fig:klasskoop}{{[figure][4][3]3.4}{25}{Klassendiagramm Kooperationskonzept\relax }{figure.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{was ist das?}}{26}{section*.25}}
\pgfsyspdfmark {pgfid33}{16912931}{19152144}
\pgfsyspdfmark {pgfid36}{36057749}{19456271}
\pgfsyspdfmark {pgfid37}{39024849}{18898254}
\newlabel{emax}{{[equation][7][3]3.7}{27}{Implementierung\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handhabung des Programms}{27}{section.3.3}}
\newlabel{sc:handhabung}{{[section][3][3]3.3}{27}{Handhabung des Programms\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flussdiagramm}}{28}{figure.3.5}}
\newlabel{fig:coop}{{[figure][5][3]3.5}{28}{Flussdiagramm\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Systemanforderungen}{28}{subsection.3.3.1}}
\citation{MATLAB-Buch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{29}{figure.3.6}}
\newlabel{fig:uml_coop}{{[figure][6][3]3.6}{29}{Sequenzdiagramm Kooperationsstrategie\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installation}{29}{subsection.3.3.2}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{29}{4}{Hfootnote.7}}}
\citation{MATLAB-Buch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aufruf der Simulation}{30}{subsection.3.3.3}}
\newlabel{sec:input_infos}{{[subsection][3][3,3]3.3.3}{30}{Vorbereitung der Input-Information\relax }{section*.26}{}}
\newlabel{cgrid}{{[lstlisting][1][3]3.1}{30}{config\_grid.m\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}config\_grid.m}{30}{lstlisting.3.1}}
\@writefile{brf}{\backcite{MATLAB-Buch}{{30}{[subsection][3][3,3]3.3.3}{lstnumber.3.1.8}}}
\newlabel{csuper}{{[lstlisting][2][3]3.2}{31}{config\_supermarkets.m\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}config\_supermarkets.m}{31}{lstlisting.3.2}}
\newlabel{fridge}{{[lstlisting][3][3]3.3}{32}{config\_fridges.m\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}config\_fridges.m}{32}{lstlisting.3.3}}
\citation{caro}
\@writefile{brf}{\backcite{caro}{{33}{8}{Hfootnote.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Deklamation der berechneten Daten}{34}{subsubsection.3.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{34}{section*.28}}
\pgfsyspdfmark {pgfid38}{18667707}{36896531}
\@writefile{tdo}{\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{34}{section*.30}}
\pgfsyspdfmark {pgfid39}{18667707}{30385413}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Tabellarische Ausgabe im Command-Window und Exel}{34}{subsubsection.3.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{34}{section*.31}}
\pgfsyspdfmark {pgfid40}{18667707}{26292325}
\@setckpt{Modellierung}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
