\relax 
\citation{caro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation und Ergebnisse}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulation und Ergebnisse}{40}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Simulation und Ergebnisse}{40}{chapter.4}}
\newlabel{chp:sue}{{[chapter][4][]4}{40}{Simulation und Ergebnisse\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{caro}{{40}{[chapter][4][]4}{chapter.4}}}
\citation{caro}
\citation{caro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswertung}{41}{section.4.1}}
\@writefile{brf}{\backcite{caro}{{41}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{caro}{{41}{[section][1][4]4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation F\"alle}}{42}{table.4.1}}
\newlabel{t:faelle}{{[table][1][4]4.1}{42}{Simulation F\"alle\relax }{table.4.1}{}}
\newlabel{eq:wrwo}{{[equation][1][4]4.1}{42}{Auswertung\relax }{equation.4.1.1}{}}
\newlabel{eq:wrw}{{[equation][2][4]4.2}{43}{Auswertung\relax }{equation.4.1.2}{}}
\newlabel{eq:wdem}{{[equation][3][4]4.3}{43}{Auswertung\relax }{equation.4.1.3}{}}
\newlabel{eq:wcoop}{{[equation][4][4]4.4}{43}{Auswertung\relax }{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05}}{45}{figure.4.1}}
\newlabel{fig:threep}{{[figure][1][4]4.1}{45}{Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05}}{46}{figure.4.2}}
\newlabel{fig:threet}{{[figure][2][4]4.2}{46}{Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05\relax }{figure.4.2}{}}
\@setckpt{Simulation_und_Ergebnisse}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
