\relax 
\citation{caro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation und Ergebnisse}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulation und Ergebnisse}{38}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Simulation und Ergebnisse}{38}{chapter.4}}
\newlabel{chp:sue}{{[chapter][4][]4}{38}{Simulation und Ergebnisse\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{caro}{{38}{[chapter][4][]4}{chapter.4}}}
\citation{caro}
\citation{caro}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation F\"alle}}{39}{table.4.1}}
\newlabel{t:faelle}{{[table][1][4]4.1}{39}{Simulation F\"alle\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswertung des Kooperationskonzepts}{39}{section.4.1}}
\@writefile{brf}{\backcite{caro}{{39}{[section][1][4]4.1}{section.4.1}}}
\@writefile{brf}{\backcite{caro}{{39}{[section][1][4]4.1}{section.4.1}}}
\newlabel{eq:wrwo}{{[equation][1][4]4.1}{40}{Auswertung des Kooperationskonzepts\relax }{equation.4.1.1}{}}
\newlabel{eq:wrw}{{[equation][2][4]4.2}{40}{Auswertung des Kooperationskonzepts\relax }{equation.4.1.2}{}}
\newlabel{eq:wdem}{{[equation][3][4]4.3}{41}{Auswertung des Kooperationskonzepts\relax }{equation.4.1.3}{}}
\newlabel{eq:wcoop}{{[equation][4][4]4.4}{41}{Auswertung des Kooperationskonzepts\relax }{equation.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{{gibt soein wort \"uberhaupt}}{41}{section*.28}}
\pgfsyspdfmark {pgfid18}{20860786}{21361159}
\pgfsyspdfmark {pgfid21}{36057749}{22240620}
\pgfsyspdfmark {pgfid22}{39024849}{21107269}
\@writefile{tdo}{\contentsline {todo}{{hier auch}}{41}{section*.29}}
\pgfsyspdfmark {pgfid23}{13259303}{14376643}
\pgfsyspdfmark {pgfid26}{36057749}{14680770}
\pgfsyspdfmark {pgfid27}{39024849}{14122753}
\@writefile{tdo}{\contentsline {todo}{{hier verweis auf anhang}}{42}{section*.30}}
\pgfsyspdfmark {pgfid28}{7611994}{23819948}
\pgfsyspdfmark {pgfid31}{36057749}{24699409}
\pgfsyspdfmark {pgfid32}{39024849}{23566058}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05}}{43}{figure.4.1}}
\newlabel{fig:threep}{{[figure][1][4]4.1}{43}{Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05}}{43}{figure.4.2}}
\newlabel{fig:threet}{{[figure][2][4]4.2}{43}{Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05\relax }{figure.4.2}{}}
\@setckpt{Simulation_und_Ergebnisse}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
