\relax 
\citation{caro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation und Ergebnisse}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulation und Ergebnisse}{36}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Simulation und Ergebnisse}{36}{chapter.4}}
\newlabel{chp:sue}{{[chapter][4][]4}{36}{Simulation und Ergebnisse\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{caro}{{36}{[chapter][4][]4}{chapter.4}}}
\citation{caro}
\citation{caro}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation F\"alle}}{37}{table.4.1}}
\newlabel{t:faelle}{{[table][1][4]4.1}{37}{Simulation F\"alle\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Auswertung Kooperationskonzept}{37}{subsection.4.0.4}}
\@writefile{brf}{\backcite{caro}{{37}{[subsection][4][4,0]4.0.4}{subsection.4.0.4}}}
\@writefile{brf}{\backcite{caro}{{37}{[subsection][4][4,0]4.0.4}{subsection.4.0.4}}}
\@writefile{tdo}{\contentsline {todo}{{Gleichung ref}}{37}{section*.32}}
\pgfsyspdfmark {pgfid38}{10563308}{16800996}
\pgfsyspdfmark {pgfid41}{36057749}{17181563}
\pgfsyspdfmark {pgfid42}{39024849}{16547106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05}}{38}{figure.4.1}}
\newlabel{fig:threep}{{[figure][1][4]4.1}{38}{Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05}}{39}{figure.4.2}}
\newlabel{fig:threet}{{[figure][2][4]4.2}{39}{Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausgabe plotCooling.m}}{39}{figure.4.3}}
\newlabel{fig:ausgabe}{{[figure][3][4]4.3}{39}{Ausgabe plotCooling.m\relax }{figure.4.3}{}}
\@setckpt{Simulation_und_Ergebnisse}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
