\relax 
\citation{prognose_doctor}
\citation{solarvorhersagung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Problembetrachtung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretische Problembetrachtung}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretische Problembetrachtung}{2}{chapter.2}}
\newlabel{chap:theorie}{{[chapter][2][]2}{2}{Theoretische Problembetrachtung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erneuerbare Energien im Energieversorgungsnetz}{2}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{{wo ist die Quelle?}}{2}{section*.14}}
\pgfsyspdfmark {pgfid18}{26897739}{28383462}
\pgfsyspdfmark {pgfid21}{36057749}{29186483}
\pgfsyspdfmark {pgfid22}{39024849}{28129572}
\@writefile{brf}{\backcite{prognose_doctor}{{2}{[section][1][2]2.1}{section*.14}}}
\@writefile{brf}{\backcite{solarvorhersagung}{{2}{[section][1][2]2.1}{section*.14}}}
\citation{leghart,EANRW}
\citation{leghart}
\citation{probst}
\citation{australia}
\citation{doctor,EANRW}
\citation{steilme}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\"alteerzeugung im Supermarkt: Potentiale und Besonderheiten}{3}{section.2.2}}
\@writefile{brf}{\backcite{leghart, EANRW}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{leghart}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{probst}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{australia}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{doctor, EANRW}{{3}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{steilme}{{3}{[section][2][2]2.2}{section.2.2}}}
\citation{OOP}
\citation{pepperOOP}
\citation{java}
\citation{python}
\citation{matlab_kompakt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektorientierte Programmierung mit \textsc  {Matlab\textsuperscript  {\textsf  {\textregistered }}}\tmspace  +\thinmuskip {.1667em}}{4}{section.2.3}}
\newlabel{sec:OOP}{{[section][3][2]2.3}{4}{Objektorientierte Programmierung mit \matlab \relax }{section.2.3}{}}
\@writefile{brf}{\backcite{OOP}{{4}{1}{section.2.3}}}
\@writefile{brf}{\backcite{pepperOOP}{{4}{1}{section.2.3}}}
\@writefile{brf}{\backcite{java}{{4}{1}{section.2.3}}}
\@writefile{brf}{\backcite{python}{{4}{1}{section.2.3}}}
\@writefile{brf}{\backcite{matlab_kompakt}{{4}{2}{section*.15}}}
\citation{caro,doctor,TAB_A1}
\newlabel{Klassendefinition}{{[lstlisting][1][2]2.1}{6}{Beispiel Klassendefinition\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel Klassendefinition}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einf\"uhrung in die K\"altetechnik}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{7}{figure.2.1}}
\newlabel{fig:prinz}{{[figure][1][2]2.1}{7}{Prinzipdarstellung Kompressionsk\"alteanlage\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{caro, doctor, TAB_A1}{{7}{3}{section.2.4}}}
\citation{kauffeld}
\newlabel{tdif}{{[equation][1][2]2.1}{8}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.1}{}}
\newlabel{pinstall}{{[equation][2][2]2.2}{8}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.2}{}}
\newlabel{ptrans}{{[equation][3][2]2.3}{8}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.3}{}}
\newlabel{epsilon}{{[equation][4][2]2.4}{8}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.4}{}}
\@writefile{brf}{\backcite{kauffeld}{{9}{[section][4][2]2.4}{equation.2.4.4}}}
\newlabel{pnacht}{{[equation][5][2]2.5}{9}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.5}{}}
\newlabel{ptag}{{[equation][6][2]2.6}{9}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.6}{}}
\newlabel{qv}{{[equation][7][2]2.7}{9}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.7}{}}
\newlabel{pmehr}{{[equation][8][2]2.8}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.8}{}}
\newlabel{aptrans}{{[equation][9][2]2.9}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.9}{}}
\newlabel{vmod}{{[equation][10][2]2.10}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.10}{}}
\newlabel{lverd}{{[equation][11][2]2.11}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.11}{}}
\newlabel{lmehr}{{[equation][12][2]2.12}{11}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.12}{}}
\newlabel{spmehr}{{[equation][13][2]2.13}{11}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.13}{}}
\newlabel{pdem}{{[equation][14][2]2.14}{11}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.14}{}}
\@setckpt{Theorie}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
