\relax 
\citation{BMU}
\citation{prognose_doctor}
\citation{solarvorhersagung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Problembetrachtung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretische Problembetrachtung}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretische Problembetrachtung}{3}{chapter.2}}
\newlabel{chap:theorie}{{[chapter][2][]2}{3}{Theoretische Problembetrachtung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erneuerbare Energien im Energieversorgungsnetz}{3}{section.2.1}}
\@writefile{brf}{\backcite{BMU}{{3}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{prognose_doctor}{{3}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{solarvorhersagung}{{3}{[section][1][2]2.1}{section.2.1}}}
\citation{leghart,EANRW}
\citation{leghart}
\citation{probst}
\citation{australia}
\citation{doctor,EANRW}
\citation{steilme}
\citation{leghart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\"alteerzeugung im Supermarkt: Potentiale und Besonderheiten}{4}{section.2.2}}
\@writefile{brf}{\backcite{leghart, EANRW}{{4}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{leghart}{{4}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{probst}{{4}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{australia}{{4}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{doctor, EANRW}{{4}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{steilme}{{4}{[section][2][2]2.2}{section.2.2}}}
\citation{OOP}
\citation{OOP}
\citation{pepperOOP}
\citation{java}
\citation{python}
\citation{matlab_kompakt}
\@writefile{brf}{\backcite{leghart}{{5}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektorientierte Programmierung mit \textsc  {Matlab\textsuperscript  {\textsf  {\textregistered }}}\tmspace  +\thinmuskip {.1667em}}{5}{section.2.3}}
\newlabel{sec:OOP}{{[section][3][2]2.3}{5}{Objektorientierte Programmierung mit \matlab \relax }{section.2.3}{}}
\@writefile{brf}{\backcite{OOP}{{5}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{OOP}{{5}{1}{section.2.3}}}
\@writefile{brf}{\backcite{pepperOOP}{{5}{1}{section.2.3}}}
\@writefile{brf}{\backcite{java}{{5}{1}{section.2.3}}}
\@writefile{brf}{\backcite{python}{{5}{1}{section.2.3}}}
\@writefile{brf}{\backcite{matlab_kompakt}{{6}{2}{section*.6}}}
\newlabel{Klassendefinition}{{[lstlisting][1][2]2.1}{7}{Beispiel Klassendefinition\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel Klassendefinition}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einf\"uhrung in die K\"altetechnik}{7}{section.2.4}}
\newlabel{technik}{{[section][4][2]2.4}{7}{Einf\"uhrung in die K\"altetechnik\relax }{section.2.4}{}}
\citation{caro,doctor,TAB_A1}
\newlabel{tdif}{{[equation][1][2]2.1}{8}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.1}{}}
\newlabel{pinstall}{{[equation][2][2]2.2}{8}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.2}{}}
\@writefile{brf}{\backcite{caro, doctor, TAB_A1}{{8}{3}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{9}{figure.2.1}}
\newlabel{fig:prinz}{{[figure][1][2]2.1}{9}{Prinzipdarstellung Kompressionsk\"alteanlage\relax }{figure.2.1}{}}
\newlabel{ptrans}{{[equation][3][2]2.3}{9}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.3}{}}
\citation{kauffeld}
\newlabel{epsilon}{{[equation][4][2]2.4}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.4}{}}
\@writefile{brf}{\backcite{kauffeld}{{10}{[section][4][2]2.4}{equation.2.4.4}}}
\newlabel{pnacht}{{[equation][5][2]2.5}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.5}{}}
\newlabel{ptag}{{[equation][6][2]2.6}{10}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.6}{}}
\newlabel{qv}{{[equation][7][2]2.7}{11}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.7}{}}
\newlabel{pmehr}{{[equation][8][2]2.8}{11}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.8}{}}
\newlabel{aptrans}{{[equation][9][2]2.9}{11}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.9}{}}
\newlabel{vmod}{{[equation][10][2]2.10}{12}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.10}{}}
\newlabel{lverd}{{[equation][11][2]2.11}{12}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.11}{}}
\newlabel{lmehr}{{[equation][12][2]2.12}{12}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.12}{}}
\newlabel{spmehr}{{[equation][13][2]2.13}{12}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.13}{}}
\newlabel{pdem}{{[equation][14][2]2.14}{13}{Einf\"uhrung in die K\"altetechnik\relax }{equation.2.4.14}{}}
\@setckpt{Theorie}{
\setcounter{page}{14}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
