\contentsline {todo}{{Abstract nicht da}}{i}{section*.1}
\contentsline {todo}{{Einleitung mehrfach durchlesen!}}{1}{section*.7}
\contentsline {todo}{{Reicht so? Guck bitte nach oben.}}{1}{section*.8}
\contentsline {todo}{{Bewertung einf\IeC {\"u}gen.}}{1}{section*.9}
\contentsline {todo}{{Der Satz ist schei\IeC {\ss }e, umschreiben.}}{1}{section*.10}
\contentsline {todo}{{Das am Ende zur Ende schreiben}}{1}{section*.11}
\contentsline {todo}{{wo ist die Quelle?}}{2}{section*.12}
\contentsline {todo}{{Eine \"Uberleitung finden}}{3}{section*.14}
\contentsline {todo}{{hier ein \"Uberleitungssatz}}{13}{section*.20}
\contentsline {todo}{{stehen oder steht?}}{15}{section*.23}
\contentsline {todo}{{stehen oder steht?}}{16}{section*.24}
\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}
\contentsline {todo}{{stehen oder steht?}}{17}{section*.27}
\contentsline {todo}{{Abschnitt einfuegen!}}{20}{section*.28}
\contentsline {todo}{{Bei Caro nachgucken, ob das leistung ist!}}{20}{section*.30}
\contentsline {todo}{{was ist das heute?}}{20}{section*.31}
\contentsline {todo}{{die nachfolgende Gleichung geh\"ort nicht dahin! oder?}}{23}{section*.33}
\contentsline {todo}{{das mache ich noch heute}}{25}{section*.34}
\contentsline {todo}{{was ist das?}}{25}{section*.35}
\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{31}{section*.37}
\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{32}{section*.38}
\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{32}{section*.40}
\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.42}
\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.43}
