\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.6}
\contentsline {chapter}{\textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}-Code Verzeichnis}{vi}{chapter*.7}
\contentsline {chapter}{Abk{\"u}rzungsverzeichnes}{vii}{chapter*.8}
\contentsline {xchapter}{}{vii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Problembetrachtung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Erneuerbare Energien im Energieversorgungsnetz}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}K\"alteerzeugung im Supermarkt: Potentiale und Besonderheiten}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objektorientierte Programmierung mit \textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Einf\"uhrung in die K\"altetechnik}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Modellierung}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufgabenstellung}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Erstellung des OOP-Modells}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Handhabung des Programms}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Systemanforderungen}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installation}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aufruf der Simulation}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Simulation und Ergebnisse}{36}{chapter.4}
\contentsline {chapter}{\numberline {A}Anhang}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang Example section}{38}{section.A.1}
\contentsline {chapter}{Literaturverzeichnis}{55}{section*.32}
