\contentsline {todo}{{Abstract nicht da}}{i}{section*.1}
\contentsline {todo}{{Einleitung mehrfach durchlesen!}}{1}{section*.8}
\contentsline {todo}{{Reicht so? Guck bitte nach oben.}}{1}{section*.9}
\contentsline {todo}{{Bewertung einf\IeC {\"u}gen.}}{1}{section*.10}
\contentsline {todo}{{Der Satz ist schei\IeC {\ss }e, umschreiben.}}{1}{section*.11}
\contentsline {todo}{{Das am Ende zur Ende schreiben}}{1}{section*.12}
\contentsline {todo}{{wo ist die Quelle?}}{2}{section*.13}
\contentsline {todo}{{Eine \"Uberleitung finden}}{3}{section*.15}
\contentsline {todo}{{ab hier noch nicht umformuliert}}{11}{section*.20}
\contentsline {todo}{{die nachfolgende Gleichung geh\"ort nicht dahin! oder?}}{13}{section*.21}
\contentsline {todo}{{hier ein \"Uberleitungssatz}}{15}{section*.23}
\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}
\contentsline {todo}{{stehen oder steht?}}{18}{section*.27}
\contentsline {todo}{{stehen oder steht?}}{19}{section*.29}
\contentsline {todo}{{stehen oder steht?}}{19}{section*.30}
\contentsline {todo}{{Warum ist es n\"otig, die Funktion expliziert zu schreiben?}}{19}{section*.31}
\contentsline {todo}{{was ist das heute?}}{22}{section*.33}
\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{31}{section*.36}
\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{33}{section*.37}
\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{33}{section*.39}
\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.41}
\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.42}
