\select@language {ngerman}
\contentsline {xchapter}{}{iv}{chapter*.4}
\contentsline {xchapter}{}{v}{chapter*.5}
\contentsline {xchapter}{}{vi}{chapter*.6}
\contentsline {xchapter}{}{vi}{chapter*.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theorie}{2}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Aufgabenstellung}{12}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung}{13}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flussdiagramm}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{28}{figure.4.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{34}{appendix.A}
