\backcite {prognose_doctor}{{2}{[section][1][2]2.1}{section*.13}}
\backcite {solarvorhersagung}{{2}{[section][1][2]2.1}{section*.13}}
\backcite {leghart, EANRW}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {leghart}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {probst}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {australia}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {doctor, EANRW}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {steilme}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {OOP}{{4}{1}{Hfootnote.1}}
\backcite {pepperOOP}{{4}{1}{Hfootnote.1}}
\backcite {java}{{4}{1}{Hfootnote.1}}
\backcite {python}{{4}{1}{Hfootnote.1}}
\backcite {matlab_kompakt}{{5}{2}{Hfootnote.2}}
\backcite {caro, doctor, TAB_A1}{{7}{3}{Hfootnote.3}}
\backcite {kauffeld}{{9}{[section][4][2]2.4}{equation.2.4.4}}
\backcite {MATLAB-Buch}{{27}{4}{Hfootnote.7}}
\backcite {MATLAB-Buch}{{29}{[subsection][3][4,2]4.2.3}{lstnumber.4.1.8}}
\backcite {caro}{{32}{[subsection][3][4,2]4.2.3}{section*.37}}
\backcite {caro}{{34}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}
\backcite {MATLAB-Buch}{{34}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}
\backcite {TAB_A1}{{34}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}
\backcite {caro,doctor,prognose_doctor,MATLAB-Buch,java,python,TAB_A1,OOP,australia,regelung,EANRW,solarvorhersagung}{{51}{[subappendix][1][{2147483647}1]A.1}{lstnumber.A.9.213}}
