This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Eigenstaendig.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Theorie.aux
A level-1 auxiliary file: Modellierung.aux
A level-1 auxiliary file: Simulation_und_Ergebnisse.aux
A level-1 auxiliary file: Ausblick.aux
A level-1 auxiliary file: Anhang.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--empty publisher in kauffeld
You've used 19 entries,
            2118 wiz_defined-function locations,
            621 strings with 7408 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 431
> -- 160
< -- 4
+ -- 67
- -- 48
* -- 219
:= -- 803
add.period$ -- 58
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 204
empty$ -- 398
format.name$ -- 48
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 109
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 139
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 43
width$ -- 21
write$ -- 208
(There was 1 warning)
