\select@language {ngerman}
\contentsline {xchapter}{}{iv}{chapter*.4}
\contentsline {xchapter}{}{v}{chapter*.5}
\contentsline {xchapter}{}{vi}{chapter*.6}
\contentsline {xchapter}{}{vii}{chapter*.7}
\contentsline {xchapter}{}{vii}{chapter*.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theorie}{2}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Aufgabenstellung}{14}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung}{15}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vier Knoten Beispiel}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{30}{figure.4.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{31}{appendix.A}
