\select@language {ngerman}
\contentsline {xchapter}{}{v}{chapter*.6}
\contentsline {xchapter}{}{vi}{chapter*.7}
\contentsline {xchapter}{}{vii}{chapter*.8}
\contentsline {xchapter}{}{viii}{chapter*.9}
\contentsline {xchapter}{}{viii}{chapter*.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretische Problembetrachtung}{2}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung}{13}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vier Knoten Beispiel}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flussdiagramm}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{30}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgabe Tag 4}}{37}{figure.3.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Simulation und Ergebnisse}{38}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05}}{43}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{44}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fall 1, Tag 176}}{61}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Fall 2, Tag 176}}{61}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Fall 3, Tag 176}}{62}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Fall 4, Tag 176}}{62}{figure.A.4}
