\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Title_Page.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Eigenstaendig.aux}
\@input{Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{v}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{v}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.7}}
\@writefile{lof}{\contentsline {xchapter}{}{vi}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{}{vi}{chapter*.7}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\textsc  {Matlab\textsuperscript  {\textsf  {\textregistered }}}\tmspace  +\thinmuskip {.1667em}-Code Verzeichnis}{vii}{chapter*.8}}
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.8}}
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.8}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abk{\"u}rzungsverzeichnes}{viii}{chapter*.9}}
\@writefile{lof}{\contentsline {xchapter}{}{viii}{chapter*.9}}
\@writefile{lot}{\contentsline {xchapter}{}{viii}{chapter*.9}}
\@writefile{toc}{\contentsline {xchapter}{}{viii}{chapter*.9}}
\@writefile{lof}{\contentsline {xchapter}{}{viii}{chapter*.9}}
\@writefile{lot}{\contentsline {xchapter}{}{viii}{chapter*.9}}
\@input{Einleitung.aux}
\@input{Theorie.aux}
\@input{Modellierung.aux}
\@input{Simulation_und_Ergebnisse.aux}
\@input{Ausblick.aux}
\@input{Anhang.aux}
\bibstyle{plain}
\citation{caro,doctor,prognose_doctor,MATLAB-Buch,java,python,TAB_A1,OOP,australia,regelung,EANRW,solarvorhersagung}
\bibdata{Thesis}
\bibcite{MATLAB-Buch}{1}
\bibcite{doctor}{2}
\bibcite{OOP}{3}
\bibcite{BMU}{4}
\bibcite{EANRW}{5}
\bibcite{kauffeld}{6}
\bibcite{regelung}{7}
\bibcite{leghart}{8}
\bibcite{solarvorhersagung}{9}
\bibcite{australia}{10}
\bibcite{caro}{11}
\bibcite{pepperOOP}{12}
\bibcite{java}{13}
\@writefile{brf}{\backcite{caro,doctor,prognose_doctor,MATLAB-Buch,java,python,TAB_A1,OOP,australia,regelung,EANRW,solarvorhersagung}{{63}{[subappendix][1][{2147483647}1]A.1}{figure.A.4}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{section*.33}}
\bibcite{probst}{14}
\bibcite{TAB_A1}{15}
\bibcite{matlab_kompakt}{16}
\bibcite{steilme}{17}
\bibcite{prognose_doctor}{18}
\bibcite{python}{19}
\global\mtcsecondpartfalse
