\contentsline {todo}{{Abstract nicht da}}{ii}{section*.3}
\contentsline {todo}{{Einleitung mehrfach durchlesen!}}{1}{section*.9}
\contentsline {todo}{{Reicht so? Guck bitte nach oben.}}{1}{section*.10}
\contentsline {todo}{{Bewertung einf\IeC {\"u}gen.}}{1}{section*.11}
\contentsline {todo}{{Das am Ende zur Ende schreiben}}{1}{section*.12}
\contentsline {todo}{{wo ist die Quelle?}}{2}{section*.13}
\contentsline {todo}{{hier ein \"Uberleitungssatz}}{14}{section*.18}
\contentsline {todo}{{die aktuelle Gleichung geh\"ort nicht dahin! oder?}}{24}{section*.24}
\contentsline {todo}{{was ist das?}}{26}{section*.25}
\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{34}{section*.28}
\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{34}{section*.30}
\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{34}{section*.31}
