\contentsline {lstlisting}{\numberline {2.1}Beispiel Klassendefinition}{6}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {4.1}config\_grid.m}{29}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}config\_supermarkets.m}{30}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}config\_fridges.m}{30}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{34}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{34}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{34}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{36}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{38}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{43}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Bus.m}{45}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{45}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{46}{lstlisting.A.9}
