\backcite {prognose_doctor}{{2}{[section][1][2]2.1}{section*.13}}
\backcite {solarvorhersagung}{{2}{[section][1][2]2.1}{section*.13}}
\backcite {leghart, EANRW}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {leghart}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {probst}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {australia}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {doctor, EANRW}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {steilme}{{3}{[section][2][2]2.2}{section.2.2}}
\backcite {OOP}{{4}{1}{Hfootnote.1}}
\backcite {pepperOOP}{{4}{1}{Hfootnote.1}}
\backcite {java}{{4}{1}{Hfootnote.1}}
\backcite {python}{{4}{1}{Hfootnote.1}}
\backcite {matlab_kompakt}{{4}{2}{Hfootnote.2}}
\backcite {caro, doctor, TAB_A1}{{7}{3}{Hfootnote.3}}
\backcite {kauffeld}{{9}{[section][4][2]2.4}{equation.2.4.4}}
\backcite {MATLAB-Buch}{{29}{4}{Hfootnote.7}}
\backcite {MATLAB-Buch}{{30}{[subsection][3][3,3]3.3.3}{lstnumber.3.1.8}}
\backcite {caro}{{33}{8}{Hfootnote.11}}
\backcite {caro}{{36}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}
\backcite {MATLAB-Buch}{{36}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}
\backcite {TAB_A1}{{36}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}
\backcite {caro,doctor,prognose_doctor,MATLAB-Buch,java,python,TAB_A1,OOP,australia,regelung,EANRW,solarvorhersagung}{{53}{[subappendix][1][{2147483647}1]A.1}{lstnumber.A.9.213}}
