\contentsline {lstlisting}{\numberline {2.1}Beispiel Klassendefinition}{6}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}config\_grid.m}{31}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}config\_supermarkets.m}{32}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}config\_fridges.m}{32}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{46}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{46}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{46}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{48}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{50}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{55}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Bus.m}{56}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{56}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{57}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Variation Multipliaktor K\"uhlzellen}{62}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Variation Anzahl K\"uhlzellen}{62}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}Variation Multiplikator Superm\"arkte}{62}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}Variation Anzahl Superm\"arkte}{62}{lstlisting.A.13}
