\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.3}
\contentsline {chapter}{\textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}-Code Verzeichnis}{iv}{chapter*.4}
\contentsline {chapter}{Abk{\"u}rzungsverzeichnes}{v}{chapter*.5}
\contentsline {xchapter}{}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Problembetrachtung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erneuerbare Energien im Energieversorgungsnetz}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}K\"alteerzeugung im Supermarkt: Potentiale und Besonderheiten}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Objektorientierte Programmierung mit \textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Einf\"uhrung in die K\"altetechnik}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Modellierung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Erstellung des OOP-Modells}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Handhabung des Programms}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Systemanforderungen}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installation}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Aufruf der Simulation}{30}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simulation und Ergebnisse}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Auswertung}{41}{section.4.1}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{47}{chapter.5}
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{73}{section*.23}
