\contentsline {todo}{{Abstract nicht da}}{i}{section*.1}
\contentsline {todo}{{Einleitung mehrfach durchlesen!}}{1}{section*.8}
\contentsline {todo}{{Reicht so? Guck bitte nach oben.}}{1}{section*.9}
\contentsline {todo}{{Bewertung einf\IeC {\"u}gen.}}{1}{section*.10}
\contentsline {todo}{{Der Satz ist schei\IeC {\ss }e, umschreiben.}}{1}{section*.11}
\contentsline {todo}{{Das am Ende zur Ende schreiben}}{1}{section*.12}
\contentsline {todo}{{wo ist die Quelle?}}{2}{section*.13}
\contentsline {todo}{{Eine \"Uberleitung finden}}{3}{section*.15}
\contentsline {todo}{{ab hier noch nicht umformuliert}}{11}{section*.20}
\contentsline {todo}{{die nachfolgende Gleichung geh\"ort nicht dahin! oder?}}{13}{section*.21}
\contentsline {todo}{{hier ein \"Uberleitungssatz}}{16}{section*.23}
\contentsline {todo}{{stehen oder steht?}}{17}{section*.26}
\contentsline {todo}{{stehen oder steht?}}{17}{section*.27}
\contentsline {todo}{{stehen oder steht?}}{19}{section*.29}
\contentsline {todo}{{stehen oder steht?}}{19}{section*.30}
\contentsline {todo}{{Warum ist es n\"otig, die Funktion expliziert zu schreiben?}}{19}{section*.31}
\contentsline {todo}{{was ist das heute?}}{22}{section*.33}
\contentsline {todo}{{das ist schei\IeC {\ss }e!}}{27}{section*.36}
\contentsline {todo}{{freaky sentence}}{28}{section*.37}
\contentsline {todo}{{Hier auf Kapitel verweisen.}}{28}{section*.38}
\contentsline {todo}{{K\IeC {\"a}ltemaschinen beschreiben?}}{29}{section*.39}
\contentsline {todo}{{$i\times 1\tmspace +\thinmuskip {.1667em}$eigentlich noch nicht ideal, Schwachstelle, umdenken}}{29}{section*.40}
\contentsline {todo}{{Beschr\IeC {\"a}nkungen hier?}}{29}{section*.41}
\contentsline {todo}{{das ist doch \IeC {\"u}berfl\IeC {\"u}ssig, oder?}}{30}{section*.42}
\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{30}{section*.43}
\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{32}{section*.44}
\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{32}{section*.46}
\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{32}{section*.48}
\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{32}{section*.49}
