This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Theorie.aux
A level-1 auxiliary file: Aufgabenstellung.aux
A level-1 auxiliary file: Konkretisierung_Lousungsweg.aux
A level-1 auxiliary file: Handhabung_des_Programms.aux
A level-1 auxiliary file: Anhang.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--empty publisher in kauffeld
You've used 18 entries,
            2118 wiz_defined-function locations,
            615 strings with 7143 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 412
> -- 153
< -- 4
+ -- 64
- -- 46
* -- 214
:= -- 769
add.period$ -- 55
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 197
empty$ -- 376
format.name$ -- 46
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 134
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 41
width$ -- 20
write$ -- 199
(There was 1 warning)
