\contentsline {lstlisting}{\numberline {2.1}Beispiel Klassendefinition}{6}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}config\_grid.m}{30}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}config\_supermarkets.m}{31}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}config\_fridges.m}{31}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{37}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{37}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{37}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{39}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{41}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{46}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Bus.m}{47}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{48}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{49}{lstlisting.A.9}
