\contentsline {todo}{{Abstract nicht da}}{i}{section*.1}
\contentsline {todo}{{Einleitung mehrfach durchlesen!}}{1}{section*.7}
\contentsline {todo}{{Reicht so? Guck bitte nach oben.}}{1}{section*.8}
\contentsline {todo}{{Bewertung einf\IeC {\"u}gen.}}{1}{section*.9}
\contentsline {todo}{{Das am Ende zur Ende schreiben}}{1}{section*.10}
\contentsline {todo}{{wo ist die Quelle?}}{2}{section*.11}
\contentsline {todo}{{st\"undlicher!!! \"uberall}}{8}{section*.15}
\contentsline {todo}{{e zuviel}}{8}{section*.16}
\contentsline {todo}{{hier ein \"Uberleitungssatz}}{13}{section*.18}
\contentsline {todo}{{trennung!}}{14}{section*.20}
\contentsline {todo}{{trennung}}{14}{section*.22}
\contentsline {todo}{{trennung}}{16}{section*.23}
\contentsline {todo}{{die aktuelle Gleichung geh\"ort nicht dahin! oder?}}{24}{section*.27}
\contentsline {todo}{{das mache ich noch heute}}{24}{section*.28}
\contentsline {todo}{{was ist das?}}{26}{section*.29}
\contentsline {todo}{{Wo wird das Verwendet? Hier schreiben}}{31}{section*.31}
\contentsline {todo}{{Kl\IeC {\"a}ren was das ist.}}{33}{section*.32}
\contentsline {todo}{{Das ist noch nicht richtig im Programm implementiert. Das muss DU NOCH MACHEN!}}{33}{section*.34}
\contentsline {todo}{{Funktion mit f\IeC {\"u}r die graphische Ausgabe schreiben}}{33}{section*.36}
\contentsline {todo}{{Funktion f\IeC {\"u}r tabellarische Ausgabe schreiben}}{33}{section*.37}
