\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.7}
\contentsline {chapter}{\textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}-Code Verzeichnis}{vii}{chapter*.8}
\contentsline {chapter}{Abk{\"u}rzungsverzeichnes}{viii}{chapter*.9}
\contentsline {xchapter}{}{viii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Problembetrachtung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Erneuerbare Energien im Energieversorgungsnetz}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}K\"alteerzeugung im Supermarkt: Potentiale und Besonderheiten}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objektorientierte Programmierung mit \textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Einf\"uhrung in die K\"altetechnik}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Modellierung}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufgabenstellung}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Erstellung des OOP-Modells}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Handhabung des Programms}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Systemanforderungen}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installation}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aufruf der Simulation}{30}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Simulation und Ergebnisse}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Auswertung des Kooperationskonzepts}{39}{section.4.1}
\contentsline {chapter}{\numberline {A}Anhang}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang Example section}{44}{section.A.1}
\contentsline {chapter}{Literaturverzeichnis}{63}{section*.33}
