\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.4}
\contentsline {chapter}{\textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}-Code Verzeichnis}{v}{chapter*.5}
\contentsline {chapter}{Abk{\"u}rzungsverzeichnes}{vi}{chapter*.6}
\contentsline {xchapter}{}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Problembetrachtung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Erneuerbare Energien im Energieversorgungsnetz}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}K\"alteerzeugung im Supermarkt: Potentiale und Besonderheiten}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objektorientierte Programmierung mit \textsc {Matlab\textsuperscript {\textsf {\textregistered }}}\tmspace +\thinmuskip {.1667em}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Einf\"uhrung in die K\"altetechnik}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Modellierung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Erstellung des OOP-Modells}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Handhabung des Programms}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Systemanforderungen}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Installation}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aufruf der Simulation}{29}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Deklamation der berechneten Daten}{33}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Tabellarische Ausgabe im Command-Window und Exel}{33}{subsubsection.4.2.3.2}
\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang Example section}{34}{section.A.1}
\contentsline {chapter}{Literaturverzeichnis}{51}{section*.39}
