\contentsline {lstlisting}{\numberline {2.1}Beispiel Klassendefinition}{7}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}config\_grid.m}{33}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}config\_supermarkets.m}{33}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}config\_fridges.m}{34}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {A.1}config\_grid.m}{51}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}config\_supermarkets.m}{51}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}config\_fridges.m}{51}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}runCooling.m}{53}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Cooling\_strategy.m}{55}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Power\_grid.m}{60}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Bus.m}{61}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Supermarket.m}{62}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Refrigerator.m}{63}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Variation Multipliaktor K\"uhlzellen}{68}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Variation Anzahl Superm\"arkte}{68}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}Variation Multiplikator Superm\"arkte}{68}{lstlisting.A.12}
