\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Title_Page.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.4}}
\@writefile{lof}{\contentsline {xchapter}{}{iv}{chapter*.4}}
\@writefile{lot}{\contentsline {xchapter}{}{iv}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.5}}
\@writefile{lof}{\contentsline {xchapter}{}{v}{chapter*.5}}
\@writefile{lot}{\contentsline {xchapter}{}{v}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\textsc  {Matlab\textsuperscript  {\textsf  {\textregistered }}}\tmspace  +\thinmuskip {.1667em}-Code Verzeichnis}{vi}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{vi}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{vi}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abk{\"u}rzungsverzeichnes}{vii}{chapter*.7}}
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {xchapter}{}{vii}{chapter*.7}}
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.7}}
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.7}}
\@input{Einleitung.aux}
\@input{Theorie.aux}
\@input{Aufgabenstellung.aux}
\@input{Modellierung.aux}
\@input{Simulation_und_Ergebnisse.aux}
\@input{Ausblick.aux}
\@input{Anhang.aux}
\bibstyle{plain}
\citation{caro,doctor,prognose_doctor,MATLAB-Buch,java,python,TAB_A1,OOP,australia,regelung,EANRW,solarvorhersagung}
\bibdata{Thesis}
\bibcite{MATLAB-Buch}{1}
\bibcite{doctor}{2}
\bibcite{OOP}{3}
\bibcite{EANRW}{4}
\bibcite{kauffeld}{5}
\bibcite{regelung}{6}
\bibcite{leghart}{7}
\bibcite{solarvorhersagung}{8}
\bibcite{australia}{9}
\bibcite{caro}{10}
\bibcite{pepperOOP}{11}
\bibcite{java}{12}
\bibcite{probst}{13}
\@writefile{brf}{\backcite{caro,doctor,prognose_doctor,MATLAB-Buch,java,python,TAB_A1,OOP,australia,regelung,EANRW,solarvorhersagung}{{35}{[subappendix][1][{2147483647}1]A.1}{section.A.1}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{section*.51}}
\bibcite{TAB_A1}{14}
\bibcite{matlab_kompakt}{15}
\bibcite{steilme}{16}
\bibcite{prognose_doctor}{17}
\bibcite{python}{18}
\global\mtcsecondpartfalse
