\select@language {ngerman}
\contentsline {xchapter}{}{v}{chapter*.6}
\contentsline {xchapter}{}{vi}{chapter*.7}
\contentsline {xchapter}{}{vii}{chapter*.8}
\contentsline {xchapter}{}{vii}{chapter*.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretische Problembetrachtung}{2}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung}{12}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vier Knoten Beispiel}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flussdiagramm}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{29}{figure.3.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{35}{appendix.A}
