\select@language {ngerman}
\contentsline {xchapter}{}{ii}{chapter*.2}
\contentsline {xchapter}{}{iii}{chapter*.3}
\contentsline {xchapter}{}{iv}{chapter*.4}
\contentsline {xchapter}{}{v}{chapter*.5}
\contentsline {xchapter}{}{v}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretische Problembetrachtung}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzipdarstellung Kompressionsk\"alteanlage}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Modellierung}{14}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vier Knoten Beispiel}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Modellkonstrukt}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm Modellkonstrukt}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Kooperationskonzept}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flussdiagramm}}{31}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm Kooperationsstrategie}}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgabe Tag 4}}{39}{figure.3.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Simulation und Ergebnisse}{40}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Leistungswerte Windparkbetreiber f\"ur die Tage 14.1.05-16.1.05}}{45}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatur und Leistungswerte f\"ur die Tage 14.1.05-16.1.05}}{46}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Zusammenfassung}{47}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{51}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ausgabe f\"ur den Tag 14.01.2005}}{69}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ausgabe f\"ur den Tag 15.01.2005}}{69}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ausgabe f\"ur den Tag 16.01.2005}}{70}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Fall 1, Tag 176}}{70}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Fall 2, Tag 176}}{71}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Fall 3, Tag 176}}{71}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Fall 4, Tag 176}}{72}{figure.A.7}
