<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20110423165303" modified="D:20110707180829"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 136.808 41.1747" transformations="translations" pos="159.926 761.209" stroke="black" type="label" width="74.715" height="11.954" depth="3.35" halign="center" valign="baseline" size="LARGE">$\mathrm{Power\_grid}$</text>
<text matrix="1 0 0 1 136.533 -52.3453" transformations="translations" pos="159.926 761.209" stroke="black" type="label" width="26.246" height="11.761" depth="0" halign="center" valign="baseline" size="LARGE">$\mathrm{Bus}$</text>
<path matrix="0.862037 0 0 0.46756 41.7216 434.585" stroke="black">
239.452 816.416 m
239.452 720.558 l
353.062 720.558 l
353.062 816.416 l
h
</path>
<path matrix="0.863199 0 0 0.477354 41.2088 416.633" stroke="black">
239.722 798.374 m
239.722 782.916 l
353.191 782.916 l
353.191 798.374 l
h
</path>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="76.956" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{Power\_grid()}$</text>
<path matrix="1.43519 0 0 0.767639 -128.231 164.609" stroke="black">
240.183 727.314 m
240.183 632.817 l
352.792 632.817 l
352.792 727.314 l
h
</path>
<text matrix="1 0 0 1 43.8861 -92.8282" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="40.94" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{Bus()}$</text>
<text matrix="1 0 0 1 43.7119 -105.332" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="146.81" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{bus\_max\_power\_installed()}$</text>
<text matrix="1 0 0 1 43.8091 -120.231" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="112.941" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{bus\_needed\_power()}$</text>
<path matrix="1.42429 0 0 0.46065 -124.934 337.665" stroke="black">
239.722 798.374 m
239.722 782.916 l
353.191 782.916 l
353.191 798.374 l
h
</path>
<group>
<path matrix="1 0 0 1 0.716864 19" stroke="black" fill="black">
296 752 m
292 744 l
296 736 l
300 744 l
300 744 l
h
</path>
<path matrix="-1.9974 0 0 1.06817 889.283 -49.5901" stroke="black">
296.685 754.785 m
296.685 723.135 l
</path>
<text matrix="1 0 0 1 0 -6" transformations="translations" pos="303 765.543" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">$1$</text>
<text matrix="1 0 0 1 -1.2 -4.2" transformations="translations" pos="304.075 730.595" stroke="black" type="label" width="18.334" height="7.704" depth="0" valign="baseline" size="large">$1..*$</text>
</group>
<group matrix="1 0 0 1 -0.0263018 -120.911">
<path matrix="1 0 0 1 0.716864 19" stroke="black" fill="black">
296 752 m
292 744 l
296 736 l
300 744 l
300 744 l
h
</path>
<path matrix="-1.9974 0 0 1.06817 889.283 -49.5901" stroke="black">
296.685 754.785 m
296.685 723.135 l
</path>
<text matrix="1 0 0 1 0 -6" transformations="translations" pos="303 765.543" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">$1$</text>
<text matrix="1 0 0 1 -1.2 -4.2" transformations="translations" pos="304.075 730.595" stroke="black" type="label" width="18.334" height="7.704" depth="0" valign="baseline" size="large">$1..*$</text>
</group>
<text matrix="1 0 0 1 136.853 -173.28" transformations="translations" pos="159.926 761.209" stroke="black" type="label" width="88.198" height="11.954" depth="3.35" halign="center" valign="baseline" size="LARGE">$\mathrm{Supermarket}$</text>
<path matrix="0.972228 0 0 0.465421 8.7 221.672" stroke="black">
239.452 816.416 m
239.452 720.558 l
353.062 720.558 l
353.062 816.416 l
h
</path>
<path matrix="0.973539 0 0 0.47517 8.12165 203.802" stroke="black">
239.722 798.374 m
239.722 782.916 l
353.191 782.916 l
353.191 798.374 l
h
</path>
<text matrix="1 0 0 1 44.0447 -214.455" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="86.889" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{Supermarket()}$</text>
<group matrix="1 0 0 1 -0.346875 -214.224">
<path matrix="1 0 0 1 0.716864 19" stroke="black" fill="black">
296 752 m
292 744 l
296 736 l
300 744 l
300 744 l
h
</path>
<path matrix="-1.9974 0 0 1.06817 889.283 -49.5901" stroke="black">
296.685 754.785 m
296.685 723.135 l
</path>
<text matrix="1 0 0 1 0 -6" transformations="translations" pos="303 765.543" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">$1$</text>
<text matrix="1 0 0 1 -1.2 -4.2" transformations="translations" pos="304.075 730.595" stroke="black" type="label" width="18.334" height="7.704" depth="0" valign="baseline" size="large">$1..*$</text>
</group>
<text matrix="1 0 0 1 136.522 -266.798" transformations="translations" pos="159.926 761.209" stroke="black" type="label" width="82.823" height="11.954" depth="3.35" halign="center" valign="baseline" size="LARGE">$\mathrm{Refrigerator}$</text>
<path matrix="1.61948 0 0 1.21273 -183.661 -373.563" stroke="black">
240.183 727.314 m
240.183 632.817 l
352.792 632.817 l
352.792 727.314 l
h
</path>
<text matrix="1 0 0 1 43.8754 -307.581" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="83.147" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{Refrigerator()}$</text>
<text matrix="1 0 0 1 43.7012 -319.785" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="149.542" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{sum\_mass\_times\_capacity()}$</text>
<text matrix="1 0 0 1 43.7984 -334.684" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="142.921" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{sum\_transmission\_losses()}$</text>
<path matrix="1.60671 0 0 0.483385 -179.797 104.413" stroke="black">
239.722 798.374 m
239.722 782.916 l
353.191 782.916 l
353.191 798.374 l
h
</path>
<text matrix="1 0 0 1 44.0716 -350.07" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="91.35" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{sum\_all\_losses()}$</text>
<text matrix="1 0 0 1 43.8974 -364.574" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="163.329" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{estimator\_full\_heat\_capacity()}$</text>
<text matrix="1 0 0 1 43.9946 -379.473" transformations="translations" pos="252.659 778.292" stroke="black" type="label" width="95.005" height="8.965" depth="2.99" halign="center" valign="baseline" size="large">$+$$\;$$\mathrm{main\_equation()}$</text>
</page>
</ipe>
